import * as React from "react"
import Svg, { Path } from "react-native-svg"

export const ExamRafikiIllustration = () => {
  return (
    <Svg width={343} height={344} viewBox="0 0 343 344" fill="none">
      <Path
        d="M343 262.332H0v.172h343v-.172zM308.631 273.369h-22.72v.172h22.72v-.172zM227.217 275.235h-5.961v.172h5.961v-.172zM285.225 267.003h-13.164v.171h13.164v-.171zM65.616 268.156H35.987v.172h29.629v-.172zM76.07 268.156H71.73v.172h4.342v-.172zM154.453 271.051H90.189v.171h64.264v-.171zM162.582 231.736H30.122a3.915 3.915 0 01-3.91-3.917v-186.2a3.917 3.917 0 013.91-3.884h132.46a3.918 3.918 0 013.917 3.917V227.82a3.92 3.92 0 01-3.917 3.917zM30.122 37.873a3.746 3.746 0 00-3.739 3.745V227.82a3.745 3.745 0 003.74 3.746h132.459a3.752 3.752 0 003.745-3.746v-186.2a3.75 3.75 0 00-3.745-3.746H30.122zM310.971 231.736H178.504a3.926 3.926 0 01-3.917-3.917v-186.2a3.925 3.925 0 013.917-3.884h132.467a3.915 3.915 0 013.903 3.883V227.82a3.915 3.915 0 01-3.903 3.917zM178.504 37.873a3.753 3.753 0 00-3.746 3.745V227.82a3.754 3.754 0 003.746 3.746h132.467a3.754 3.754 0 003.745-3.746v-186.2a3.753 3.753 0 00-3.745-3.746H178.504z"
        fill="#EBEBEB"
      />
      <Path
        d="M282.275 238.603s-5.269-10.29.755-20.484c6.023-10.194 7.765-12.568 3.923-14.653-3.841-2.086-5.597 8.136-5.597 8.136s-3.238-7.032-.563-14.406c2.676-7.375 4.349-19.345.686-20.628-3.663-1.283-.686 14.948-3.869 20.484 0 0-2.655-6.174-3.094-12.074-.439-5.899.247-15.346-2.634-17.767-2.881-2.422-4.733-.741-1.9 12.3a122.733 122.733 0 012.812 23.639s-6.256-17.108-10.454-17.602c-4.198-.494-4.192 5.042-.597 9.844s10.523 13.418 11.662 17.836c0 0-6.86-12.87-13.034-8.918-6.174 3.951 5.378 11.723 10.53 14.529 5.152 2.806 8.719 20.429 8.719 20.429l2.655-.665z"
        fill="#E0E0E0"
      />
      <Path
        d="M278.111 242.849s5.138-10.386-1.022-20.477c-6.16-10.091-7.937-12.458-4.116-14.591 3.821-2.134 5.708 8.06 5.708 8.06s3.142-7.079.37-14.406c-2.771-7.326-4.603-19.283-.974-20.614 3.629-1.331.899 14.941 4.116 20.429 0 0 2.579-6.174 2.936-12.108.357-5.934-.453-15.346 2.401-17.802 2.854-2.455 4.713-.809 2.058 12.266a123.224 123.224 0 00-2.497 23.681s6.03-17.191 10.221-17.747c4.192-.556 4.26 4.987.728 9.837-3.533 4.85-10.345 13.556-11.422 18.001 0 0 6.695-12.965 12.924-9.103 6.229 3.862-5.221 11.792-10.331 14.673-5.111 2.881-8.452 20.539-8.452 20.539l-2.648-.638z"
        fill="#E6E6E6"
      />
      <Path
        d="M301.792 235.434h-42.408l3.43 27.22h35.548l3.43-27.22z"
        fill="#F0F0F0"
      />
      <Path d="M226.147 63.158H148.89v85.489h77.257V63.158z" fill="#E9E9E9" />
      <Path d="M222.95 66.548h-70.658v78.89h70.658v-78.89z" fill="#F4F4F4" />
      <Path
        d="M172.261 66.548l-19.969 74.788v-40.488l9.138-34.3h10.831zM181.186 66.548l-21.06 78.89h-3.972l21.06-78.89h3.972zM222.95 88.06v40.495l-4.473 16.883h-10.831l15.304-57.377z"
        fill="#fff"
      />
      <Path d="M188.891 63.158h-2.745v85.489h2.745V63.158z" fill="#E9E9E9" />
      <Path
        d="M224.665 80.508h-74.431v2.744h74.431v-2.744zM120.502 63.158H43.245v85.489h77.257V63.158z"
        fill="#E9E9E9"
      />
      <Path d="M117.306 66.548H46.648v78.89h70.658v-78.89z" fill="#F4F4F4" />
      <Path
        d="M66.618 66.548l-19.97 74.788v-40.488l9.138-34.3h10.832zM75.543 66.548l-21.06 78.89H50.51l21.06-78.89h3.972zM117.306 88.06v40.495l-4.473 16.883h-10.832l15.305-57.377z"
        fill="#fff"
      />
      <Path d="M83.246 63.158h-2.744v85.489h2.744V63.158z" fill="#E9E9E9" />
      <Path d="M119.021 80.508H44.59v2.744h74.431v-2.744z" fill="#E9E9E9" />
      <Path
        d="M171.5 293.311c73.458 0 133.008-3.476 133.008-7.765s-59.55-7.766-133.008-7.766c-73.459 0-133.009 3.477-133.009 7.766s59.55 7.765 133.009 7.765z"
        fill="#F5F5F5"
      />
      <Path
        d="M261.819 262.654H156.525a4.468 4.468 0 01-3.361-1.443 4.475 4.475 0 01-1.16-3.469l13.274-170.293a5.4 5.4 0 015.289-4.911h105.288a4.48 4.48 0 014.527 4.911l-13.274 170.293a5.397 5.397 0 01-1.705 3.468 5.4 5.4 0 01-3.584 1.444z"
        fill="#2E353A"
      />
      <Path
        opacity={0.2}
        d="M261.819 262.654H156.525a4.468 4.468 0 01-3.361-1.443 4.475 4.475 0 01-1.16-3.469l13.274-170.293a5.4 5.4 0 015.289-4.911h105.288a4.48 4.48 0 014.527 4.911l-13.274 170.293a5.397 5.397 0 01-1.705 3.468 5.4 5.4 0 01-3.584 1.444z"
        fill="#fff"
      />
      <Path
        d="M247.557 93.672h-50.421a1.563 1.563 0 01-1.585-1.715l.775-9.954a1.897 1.897 0 011.853-1.722H248.6a1.56 1.56 0 011.506 1.072c.069.21.094.43.071.65l-.775 9.927a1.885 1.885 0 01-1.845 1.742z"
        fill="#00DCF0"
      />
      <Path
        opacity={0.2}
        d="M247.557 93.672h-50.421a1.563 1.563 0 01-1.585-1.715l.775-9.954a1.897 1.897 0 011.853-1.722H248.6a1.56 1.56 0 011.506 1.072c.069.21.094.43.071.65l-.775 9.927a1.885 1.885 0 01-1.845 1.742z"
        fill="#000"
      />
      <Path
        d="M227.067 83.375h-7.889l.308-3.951a4.34 4.34 0 014.247-3.945 3.603 3.603 0 013.642 3.945l-.308 3.95z"
        fill="#00DCF0"
      />
      <Path
        opacity={0.4}
        d="M227.067 83.375h-7.889l.308-3.951a4.34 4.34 0 014.247-3.945 3.603 3.603 0 013.642 3.945l-.308 3.95z"
        fill="#fff"
      />
      <Path
        d="M260.398 255.54H159.049l12.938-165.895H273.33L260.398 255.54z"
        fill="#fff"
      />
      <Path
        d="M238.179 98.33H205.8a3.694 3.694 0 01-3.551-2.518 3.695 3.695 0 01-.174-1.53l.412-5.268a4.449 4.449 0 014.356-4.048h32.386a3.696 3.696 0 013.732 4.048l-.412 5.268a4.468 4.468 0 01-4.37 4.047zm-31.46-11.985a2.937 2.937 0 00-2.874 2.669l-.412 5.268a2.44 2.44 0 00.63 1.887 2.425 2.425 0 001.826.788h32.393a2.943 2.943 0 002.881-2.675l.412-5.268a2.45 2.45 0 00-.637-1.883 2.44 2.44 0 00-1.826-.786h-32.393z"
        fill="#00DCF0"
      />
      <Path
        opacity={0.4}
        d="M238.179 98.33H205.8a3.694 3.694 0 01-3.551-2.518 3.695 3.695 0 01-.174-1.53l.412-5.268a4.449 4.449 0 014.356-4.048h32.386a3.696 3.696 0 013.732 4.048l-.412 5.268a4.468 4.468 0 01-4.37 4.047zm-31.46-11.985a2.937 2.937 0 00-2.874 2.669l-.412 5.268a2.44 2.44 0 00.63 1.887 2.425 2.425 0 001.826.788h32.393a2.943 2.943 0 002.881-2.675l.412-5.268a2.45 2.45 0 00-.637-1.883 2.44 2.44 0 00-1.826-.786h-32.393z"
        fill="#fff"
      />
      <Path
        d="M236.506 88.006h-27.44a.858.858 0 01-.872-.94l.213-2.744a1.04 1.04 0 011.022-.94h27.44a.851.851 0 01.865.94l-.213 2.744a1.035 1.035 0 01-1.015.94zM259.74 113.881h-76.832l.652-8.383h76.832l-.652 8.383zM228.644 125.551h-51.148l.172-2.161h51.148l-.172 2.161zM228.164 131.793h-51.148l.164-2.168h51.148l-.164 2.168zM227.676 138.035h-51.148l.165-2.168h51.148l-.165 2.168zM227.189 144.271h-51.148l.165-2.161h51.148l-.165 2.161zM260.749 144.271h-20.868l1.633-20.881h20.868l-1.633 20.881z"
        fill="#00DCF0"
      />
      <Path
        d="M254.972 131.141c.096-1.221-.85-2.058-2.565-2.058a4.419 4.419 0 00-3.54 1.509l-1.317-.994a6.446 6.446 0 015.111-2.141c2.743 0 4.431 1.283 4.26 3.43-.247 3.19-3.643 3.43-3.835 5.907h-1.914c.24-3.019 3.629-3.458 3.8-5.653zm-4.308 8.733a1.32 1.32 0 011.372-1.221 1.087 1.087 0 01.845.351 1.098 1.098 0 01.28.87 1.32 1.32 0 01-1.317 1.221 1.102 1.102 0 01-1.18-1.221z"
        fill="#fff"
      />
      <Path
        d="M226.181 157.154h-51.148l.172-2.168h51.148l-.172 2.168zM225.694 163.39h-51.148l.171-2.161h51.149l-.172 2.161zM225.215 169.633h-51.149l.165-2.161h51.148l-.164 2.161zM224.727 175.875h-51.148l.165-2.168h51.148l-.165 2.168zM258.286 175.875h-20.868l1.626-20.889h20.868l-1.626 20.889z"
        fill="#00DCF0"
      />
      <Path
        d="M252.51 162.745c.096-1.228-.85-2.058-2.565-2.058a4.419 4.419 0 00-3.54 1.509l-1.317-.981a6.433 6.433 0 015.111-2.14c2.744 0 4.431 1.283 4.26 3.43-.247 3.19-3.643 3.43-3.835 5.906h-1.914c.233-3.08 3.629-3.471 3.8-5.666zm-4.308 8.76a1.317 1.317 0 011.338-1.228 1.1 1.1 0 01.847.353 1.096 1.096 0 01.278.875 1.332 1.332 0 01-1.317 1.221 1.098 1.098 0 01-1.095-.752 1.114 1.114 0 01-.051-.469z"
        fill="#fff"
      />
      <Path
        d="M223.718 188.752H172.57l.172-2.161h51.148l-.172 2.161zM223.231 194.994h-51.148l.172-2.168h51.148l-.172 2.168zM222.745 201.236h-51.141l.164-2.168h51.148l-.171 2.168zM222.264 207.472h-51.148l.165-2.16h51.148l-.165 2.16zM255.823 207.472h-20.868l1.626-20.882h20.868l-1.626 20.882z"
        fill="#00DCF0"
      />
      <Path
        d="M250.048 194.342c.096-1.221-.851-2.058-2.573-2.058a4.403 4.403 0 00-3.533 1.509l-1.317-1.022a6.433 6.433 0 015.111-2.14c2.744 0 4.424 1.276 4.26 3.395-.247 3.197-3.643 3.43-3.835 5.907h-1.886c.205-2.971 3.601-3.396 3.773-5.591zm-4.309 8.719a1.319 1.319 0 011.338-1.221 1.087 1.087 0 011.08.755c.049.15.064.309.045.466a1.324 1.324 0 01-1.317 1.221 1.109 1.109 0 01-.856-.345 1.096 1.096 0 01-.29-.876z"
        fill="#fff"
      />
      <Path
        d="M221.256 220.355h-51.149l.172-2.167h51.148l-.171 2.167zM220.768 226.598H169.62l.172-2.167h51.148l-.172 2.167zM220.282 232.834h-51.148l.171-2.161h51.148l-.171 2.161zM219.795 239.076h-51.149l.172-2.168h51.148l-.171 2.168zM253.36 239.076h-20.868l1.626-20.888h20.868l-1.626 20.888z"
        fill="#00DCF0"
      />
      <Path
        d="M247.585 225.946c.096-1.228-.851-2.058-2.573-2.058a4.42 4.42 0 00-1.94.349 4.422 4.422 0 00-1.593 1.16l-1.317-.994a6.448 6.448 0 012.313-1.649 6.449 6.449 0 012.798-.492c2.744 0 4.424 1.283 4.26 3.43-.247 3.19-3.643 3.43-3.835 5.907h-1.914c.233-3.039 3.629-3.458 3.801-5.653zm-4.308 8.733a1.315 1.315 0 011.337-1.228 1.094 1.094 0 011.083.76c.048.151.062.311.042.468a1.327 1.327 0 01-1.317 1.221 1.1 1.1 0 01-.853-.348 1.096 1.096 0 01-.241-.404c-.051-.151-.068-.311-.051-.469z"
        fill="#fff"
      />
      <Path
        opacity={0.7}
        d="M259.74 113.881h-76.832l.652-8.383h76.832l-.652 8.383zM228.644 125.551h-51.148l.172-2.161h51.148l-.172 2.161zM228.164 131.793h-51.148l.164-2.168h51.148l-.164 2.168zM227.676 138.035h-51.148l.165-2.168h51.148l-.165 2.168zM227.189 144.271h-51.148l.165-2.161h51.148l-.165 2.161zM260.749 144.271h-20.868l1.633-20.881h20.868l-1.633 20.881zM226.181 157.154h-51.148l.172-2.168h51.148l-.172 2.168zM225.694 163.39h-51.148l.171-2.161h51.149l-.172 2.161zM225.215 169.633h-51.149l.165-2.161h51.148l-.164 2.161zM224.727 175.875h-51.148l.165-2.168h51.148l-.165 2.168zM258.286 175.875h-20.868l1.626-20.889h20.868l-1.626 20.889zM223.718 188.752H172.57l.172-2.161h51.148l-.172 2.161zM223.231 194.994h-51.148l.172-2.168h51.148l-.172 2.168zM222.745 201.236h-51.141l.164-2.168h51.148l-.171 2.168zM222.264 207.472h-51.148l.165-2.16h51.148l-.165 2.16zM255.823 207.472h-20.868l1.626-20.882h20.868l-1.626 20.882zM221.256 220.355h-51.149l.172-2.167h51.148l-.171 2.167zM220.768 226.598H169.62l.172-2.167h51.148l-.172 2.167zM220.282 232.834h-51.148l.171-2.161h51.148l-.171 2.161zM219.795 239.076h-51.149l.172-2.168h51.148l-.171 2.168zM253.36 239.076h-20.868l1.626-20.888h20.868l-1.626 20.888z"
        fill="#fff"
      />
      <Path
        d="M137.2 176.307v18.892a14.404 14.404 0 01-4.013 9.995l-17.63 18.447h9.981l18.316-18.028a14.47 14.47 0 004.322-10.29v-19.016H137.2z"
        fill="#00DCF0"
      />
      <Path
        opacity={0.4}
        d="M148.176 176.307v18.995a13.85 13.85 0 01-.357 3.162 14.344 14.344 0 01-3.965 7.149l-18.316 18.028h-9.981l17.63-18.447a14.404 14.404 0 004.013-9.995v-18.892h10.976z"
        fill="#fff"
      />
      <Path
        opacity={0.2}
        d="M148.175 176.307v18.995a13.85 13.85 0 01-.357 3.162l-10.619-4.287v-17.87h10.976z"
        fill="#000"
      />
      <Path
        d="M108.621 225.698l-14.776 56.293a2.387 2.387 0 01-2.312 1.791H65.129a1.421 1.421 0 01-1.125-.556 1.403 1.403 0 01-.247-1.228l14.783-56.3H75.7l-14.598 55.601a4.173 4.173 0 002.192 4.794c.57.282 1.198.43 1.835.433h26.404a5.14 5.14 0 004.967-3.835l14.954-56.993h-2.833z"
        fill="#00DCF0"
      />
      <Path
        opacity={0.4}
        d="M108.621 225.698l-14.776 56.293a2.387 2.387 0 01-2.312 1.791H65.129a1.421 1.421 0 01-1.125-.556 1.403 1.403 0 01-.247-1.228l14.783-56.3H75.7l-14.598 55.601a4.173 4.173 0 002.192 4.794c.57.282 1.198.43 1.835.433h26.404a5.14 5.14 0 004.967-3.835l14.954-56.993h-2.833z"
        fill="#fff"
      />
      <Path
        d="M114.665 286.526l-16.156-61.603-2.654.693 15.97 60.91h2.84zM147.592 286.526l-16.155-61.603-2.655.693 15.97 60.91h2.84z"
        fill="#00DCF0"
      />
      <Path
        opacity={0.5}
        d="M114.665 286.526l-16.156-61.603-2.654.693 15.97 60.91h2.84zM147.592 286.526l-16.155-61.603-2.655.693 15.97 60.91h2.84z"
        fill="#fff"
      />
      <Path
        opacity={0.2}
        d="M75.7 225.698h2.84l-2.23 8.486-2.627-.803 2.016-7.683zM98.51 224.923l3.669 14.001-3.08-.933-3.245-12.375 2.655-.693zM108.621 225.698h2.833l-4.651 17.768-2.634-.803 4.452-16.965zM137.92 249.812l-3.094-.947-6.044-23.077 2.655-.755 6.483 24.779z"
        fill="#000"
      />
      <Path
        d="M73.196 226.638l-12.828-69.444-.172-1.049a4.516 4.516 0 01.926-3.711 4.203 4.203 0 013.3-1.51h27.77a5.94 5.94 0 015.528 4.748l.206 1.173 12.821 69.286-2.702.494-12.863-69.492-.165-.974a3.17 3.17 0 00-2.826-2.491H64.394a1.51 1.51 0 00-.656.124c-.207.091-.39.227-.537.398a1.8 1.8 0 00-.33 1.488l.193 1.153 12.835 69.286-2.703.521z"
        fill="#00DCF0"
      />
      <Path
        opacity={0.5}
        d="M73.196 226.638l-12.828-69.444-.172-1.049a4.516 4.516 0 01.926-3.711 4.203 4.203 0 013.3-1.51h27.77a5.94 5.94 0 015.528 4.748l.206 1.173 12.821 69.286-2.702.494-12.863-69.492-.165-.974a3.17 3.17 0 00-2.826-2.491H64.394a1.51 1.51 0 00-.656.124c-.207.091-.39.227-.537.398a1.8 1.8 0 00-.33 1.488l.193 1.153 12.835 69.286-2.703.521z"
        fill="#fff"
      />
      <Path
        d="M78.807 219.751h52.774c.91 0 1.782.361 2.425 1.005a3.425 3.425 0 011.005 2.425v4.576H75.377v-4.59a3.429 3.429 0 013.43-3.416z"
        fill="#00DCF0"
      />
      <Path
        d="M135.835 223.764h-61.28c-.762 0-1.38.617-1.38 1.379v1.248c0 .762.618 1.379 1.38 1.379h61.28c.762 0 1.379-.617 1.379-1.379v-1.248c0-.762-.617-1.379-1.379-1.379z"
        fill="#00DCF0"
      />
      <Path
        opacity={0.6}
        d="M135.835 223.764h-61.28c-.762 0-1.38.617-1.38 1.379v1.248c0 .762.618 1.379 1.38 1.379h61.28c.762 0 1.379-.617 1.379-1.379v-1.248c0-.762-.617-1.379-1.379-1.379z"
        fill="#fff"
      />
      <Path
        d="M101.754 185.225h-34.87l-5.2-28.126h34.863l5.159 27.865.048.261z"
        fill="#00DCF0"
      />
      <Path
        d="M136.054 125.289s-4.384-10.18-4.761-11.271c-.377-1.091.069-6.599-.267-7.546-.337-.947-5.427-1.626-6.504-1.502-1.077.123-.13 8.643.316 9.315a12.287 12.287 0 001.955 1.866l3.876 11.662 5.385-2.524z"
        fill="#B97964"
      />
      <Path
        d="M113.876 144.504c2.991.473 15.236 2.243 17.973.418 2.209-1.475-4.013-25.382-4.013-25.382l5.536-2.257s13.15 28.963 6.126 35.576c-3.567 3.362-13.597 4.212-28.023 4.212l2.401-12.567z"
        fill="#00DCF0"
      />
      <Path
        opacity={0.8}
        d="M113.876 144.504c2.991.473 15.236 2.243 17.973.418 2.209-1.475-4.013-25.382-4.013-25.382l5.536-2.257s13.15 28.963 6.126 35.576c-3.567 3.362-13.597 4.212-28.023 4.212l2.401-12.567z"
        fill="#fff"
      />
      <Path
        opacity={0.1}
        d="M118.945 157.003c-2.127.062-4.398.089-6.785.089l2.058-7.882a17.674 17.674 0 014.727 7.793z"
        fill="#000"
      />
      <Path
        d="M131.142 161.208l14.515 15.353"
        stroke="#2E353A"
        strokeWidth={2}
        strokeMiterlimit={10}
      />
      <Path
        d="M120.735 170.249s11.079-.343 12.232-.459c1.152-.117 5.947-2.861 6.976-2.971 1.029-.109 3.773 4.226 4.116 5.255.343 1.029-7.772 3.773-8.575 3.663a12.628 12.628 0 01-2.517-.987l-12.232 1.44v-5.941zM114.219 281.148l5.467-.748.755-12.993-5.454.755-.768 12.986z"
        fill="#B97964"
      />
      <Path
        d="M120.098 279.742l-6.174-.391a.405.405 0 00-.432.35l-.604 4.87a.97.97 0 00.236.701.97.97 0 00.663.328c2.154.103 3.189.041 5.906.192 1.674.096 4.96.453 7.258.227 2.298-.227 2.017-2.49 1.029-2.6-2.36-.268-5.488-1.996-6.956-3.314a1.54 1.54 0 00-.926-.363z"
        fill="#2E353A"
      />
      <Path
        d="M121.991 280.798a6.987 6.987 0 01-1.454-.288.125.125 0 01-.063-.038.123.123 0 01-.033-.065.143.143 0 01.014-.073.146.146 0 01.047-.057c.186-.11 1.811-1.077 2.47-.776a.476.476 0 01.268.385.688.688 0 01-.199.686c-.31.204-.684.284-1.05.226zm.871-1.036c-.35-.165-1.296.24-1.962.604.974.254 1.695.267 1.976.034a.479.479 0 00.117-.453.22.22 0 00-.131-.185z"
        fill="#00DCF0"
      />
      <Path
        d="M120.564 280.511a.086.086 0 01-.055 0 .178.178 0 01-.069-.103c0-.048 0-1.66.563-2.161a.68.68 0 01.562-.144.48.48 0 01.291.13c.08.074.132.173.148.281.09.611-.802 1.708-1.371 1.997a.084.084 0 01-.035.007.08.08 0 01-.034-.007zm.892-2.141a.372.372 0 00-.282.103c-.356.295-.445 1.201-.466 1.715.532-.389.903-.96 1.043-1.605 0-.076-.048-.172-.234-.206l-.061-.007z"
        fill="#00DCF0"
      />
      <Path
        opacity={0.2}
        d="M114.987 268.162l5.454-.748-.433 7.423-5.446.48.425-7.155z"
        fill="#000"
      />
      <Path
        d="M114.438 204.783l-1.331-8.356-30.637-1.831s-3.258 17.383-.754 22.013c4.465 8.267 28.551 4.116 35.596 4.905-4.212 17.226-3.8 50.888-3.8 50.888l10.063.768s7.745-36.269 9.309-53.508c1.057-11.628-8.582-11.339-18.446-14.879z"
        fill="#2E353A"
      />
      <Path
        d="M112.332 272.875l12.094.796 1.036-5.18-13.288-.617.158 5.001z"
        fill="#00DCF0"
      />
      <Path
        d="M126.827 276.298l5.502.405 3.444-12.547-5.495-.398-3.451 12.54z"
        fill="#B97964"
      />
      <Path
        d="M132.871 276.14l-5.961-1.66a.39.39 0 00-.494.247l-1.605 4.637a.962.962 0 00.093.743.975.975 0 00.593.458c2.058.542 3.107.686 5.735 1.413 1.612.446 4.754 1.475 7.052 1.735 2.298.261 2.49-2.016 1.543-2.325-2.25-.755-4.939-3.101-6.112-4.692a1.526 1.526 0 00-.844-.556z"
        fill="#2E353A"
      />
      <Path
        d="M134.503 277.574a6.478 6.478 0 01-1.372-.59.106.106 0 01-.054-.046.108.108 0 01-.015-.07.14.14 0 01.083-.117c.199-.068 1.996-.686 2.572-.24a.476.476 0 01.192.432.68.68 0 01-.349.645 1.465 1.465 0 01-1.057-.014zm1.063-.837c-.308-.233-1.317 0-2.058.186.899.452 1.606.617 1.921.446a.478.478 0 00.213-.419.22.22 0 00-.013-.119.225.225 0 00-.076-.094h.013z"
        fill="#00DCF0"
      />
      <Path
        d="M133.166 276.998h-.082a.147.147 0 01-.036-.053.127.127 0 01-.005-.064c0-.048.322-1.626.994-1.996a.687.687 0 01.577 0 .502.502 0 01.349.501c-.048.61-1.145 1.502-1.763 1.666a.097.097 0 01-.034-.054zm1.29-1.907a.372.372 0 00-.295.041c-.412.219-.686 1.084-.817 1.584.563-.26 1.304-.953 1.372-1.372 0-.075 0-.171-.185-.24l-.075-.013z"
        fill="#00DCF0"
      />
      <Path
        opacity={0.2}
        d="M130.278 263.758l5.495.405-1.969 7.168-5.433-.665 1.907-6.908z"
        fill="#000"
      />
      <Path
        d="M137.639 270.447l-9.686-2.847s5.817-32.64 11.648-43.959a58.964 58.964 0 00-1.742-.542 263.834 263.834 0 00-5.043-1.441c-14.076-3.903-42.607-11.223-42.607-11.223l13.034-12.163s51.916 7.917 52.993 21.596c.515 6.579-18.597 50.579-18.597 50.579z"
        fill="#2E353A"
      />
      <Path
        d="M126.704 267.812l11.662 3.3 2.092-4.85-12.869-3.375-.885 4.925z"
        fill="#00DCF0"
      />
      <Path
        opacity={0.2}
        d="M137.885 223.099a261.34 261.34 0 00-5.042-1.441c.405-3.32.412-7.127-1.186-9.069-3.177-3.869-11.347-6.139-15.998-6.963-3.89-.686-16.958-2.058-16.958-2.058s16.958-1.625 34.3 3.43c8.534 2.511 6.867 10.887 4.884 16.101z"
        fill="#000"
      />
      <Path
        d="M113.875 144.503s4.446 16.464-.747 51.924c-9.68-.206-25.945-.583-30.658-.686-.116-4.939 3.526-29.142-.734-52.486a64.785 64.785 0 019.282-.919c4.555-.163 9.115-.064 13.658.295a60.806 60.806 0 019.199 1.872z"
        fill="#00DCF0"
      />
      <Path
        opacity={0.7}
        d="M113.875 144.503s4.446 16.464-.747 51.924c-9.68-.206-25.945-.583-30.658-.686-.116-4.939 3.526-29.142-.734-52.486a64.785 64.785 0 019.282-.919c4.555-.163 9.115-.064 13.658.295a60.806 60.806 0 019.199 1.872z"
        fill="#fff"
      />
      <Path
        opacity={0.1}
        d="M92.493 173.336c-2.744-.603-6.016-3.244-8.712-5.851 0-4.638-.227-9.57-.727-14.598 3.814 5.646 14.145 21.485 9.44 20.449z"
        fill="#000"
      />
      <Path
        d="M81.716 143.255c-10.49 3.78 7.923 32.18 13.638 35.109 5.714 2.93 34.759-3.203 34.759-3.203l-1.145-5.872s-25.698.651-28.065.055c-2.366-.597-7.992-12.705-11.23-18.42a18.323 18.323 0 00-7.957-7.669z"
        fill="#00DCF0"
      />
      <Path
        opacity={0.8}
        d="M81.716 143.255c-10.49 3.78 7.923 32.18 13.638 35.109 5.714 2.93 34.759-3.203 34.759-3.203l-1.145-5.872s-25.698.651-28.065.055c-2.366-.597-7.992-12.705-11.23-18.42a18.323 18.323 0 00-7.957-7.669z"
        fill="#fff"
      />
      <Path
        d="M126.909 168.761l1.489 7.8 2.744-.94-1.029-6.86h-3.204z"
        fill="#00DCF0"
      />
      <Path
        opacity={0.7}
        d="M126.909 168.761l1.489 7.8 2.744-.94-1.029-6.86h-3.204z"
        fill="#fff"
      />
      <Path
        d="M127.651 121.276l7.381-2.922-1.434-2.518-6.551 2.291.604 3.149z"
        fill="#00DCF0"
      />
      <Path
        opacity={0.7}
        d="M127.651 121.276l7.381-2.922-1.434-2.518-6.551 2.291.604 3.149z"
        fill="#fff"
      />
      <Path
        opacity={0.1}
        d="M89.344 142.405s.199 3.203 6.49 6.29l4.349-3.148s1.241 8.039 2.058 14.042c0 0-.055-9.604-.879-13.295l3.328 1.18s-2.834-4.864-7.656-5.982c-4.823-1.118-7.69.913-7.69.913z"
        fill="#000"
      />
      <Path
        d="M92.678 127.024c.768 4.411 1.454 12.479-1.68 15.346l9.157 2.552 4.473-2.257c-4.878-1.276-4.672-4.912-3.746-8.307l-8.204-7.334z"
        fill="#B97964"
      />
      <Path
        opacity={0.2}
        d="M96.04 130.016l4.87 4.342c-.225.79-.383 1.598-.473 2.415-1.866-.309-4.39-2.422-4.548-4.384a6.44 6.44 0 01.15-2.373z"
        fill="#000"
      />
      <Path
        d="M99.174 114.765c-1.996 2.168-.274 4.644 6.099 7.656 1.516-3.341.59-8.918-1.468-9.892-2.058-.974-2.888.357-4.63 2.236z"
        fill="#2E353A"
      />
      <Path
        d="M90.003 121.585c1.619 5.742 2.278 9.178 5.858 11.531 5.392 3.533 11.999-.686 12.129-6.798.11-5.488-2.552-13.96-8.747-15.037a8.145 8.145 0 00-4.076.315 8.139 8.139 0 00-5.164 9.975v.014z"
        fill="#B97964"
      />
      <Path
        d="M99.037 121.296c.103.473.439.803.748.734.308-.069.473-.501.37-.974-.103-.473-.432-.803-.74-.741-.31.062-.447.508-.378.981zM104.422 120.137c.103.473.44.802.748.734.309-.069.48-.501.378-.981-.103-.481-.44-.803-.748-.734-.309.068-.48.507-.378.981z"
        fill="#2E353A"
      />
      <Path
        d="M102.714 120.74a17.06 17.06 0 003.142 3.561 2.81 2.81 0 01-2.175.912l-.967-4.473z"
        fill="#A24E3F"
      />
      <Path
        d="M97.2 119.917a.27.27 0 01-.296-.074.268.268 0 01-.034-.303 2.82 2.82 0 012.017-1.64.282.282 0 01.322.22.293.293 0 01-.24.322 2.252 2.252 0 00-1.578 1.311.273.273 0 01-.192.164zM106.481 117.79a.273.273 0 01-.288-.102 2.272 2.272 0 00-1.839-.92.287.287 0 01-.309-.26.296.296 0 01.254-.309 2.845 2.845 0 012.339 1.139.263.263 0 01.051.098c.01.036.013.074.009.111a.279.279 0 01-.108.189.239.239 0 01-.109.054zM91.237 115.939c2.923.343 3.225 3.347.344 9.775-3.328-1.55-6.257-6.393-5.317-8.465.94-2.072 2.387-1.619 4.974-1.31z"
        fill="#2E353A"
      />
      <Path
        d="M88.24 126.839a5.665 5.665 0 003.354 2.744c1.907.556 2.881-1.146 2.374-2.957-.46-1.632-2.01-3.889-3.931-3.649-1.92.24-2.662 2.236-1.797 3.862z"
        fill="#B97964"
      />
      <Path
        d="M86.49 116.755s-1.447-1.866 1.373-5.597c2.82-3.732 9.707-4.878 14.989-3.849s2.14 6.86.254 7.827l.233-.912a15.789 15.789 0 01-6.517 1.77l1.043-.967s-8.287 2.147-11.374 1.728zM103.332 126.792c-.12.705-.186 1.418-.199 2.133l-.37.055c-1.702.226-2.559-.233-2.998-.803a2.266 2.266 0 01-.405-.967 2.117 2.117 0 010-.597 8.036 8.036 0 003.43.247c.316-.027.542-.068.542-.068z"
        fill="#2E353A"
      />
      <Path
        d="M102.749 126.86l-.076.631c-1.591.206-2.744.138-3.313-.281a2.117 2.117 0 010-.597 8.038 8.038 0 003.389.247z"
        fill="#fff"
      />
      <Path
        d="M102.762 128.972c-1.701.227-2.558-.233-2.997-.802a5.485 5.485 0 011.927.123c.42.108.794.346 1.07.679z"
        fill="#A24E3F"
      />
      <Path
        d="M92.61 139.66s4.952 3.718 7.545 4.576c0 0 1.221-2.291.721-4.185l3.752 2.614a9.265 9.265 0 010 4.802l-4.473-2.545-4.226 3.087s-6.249-1.811-6.613-5.605l3.293-2.744z"
        fill="#00DCF0"
      />
      <Path
        opacity={0.8}
        d="M92.61 139.66s4.952 3.718 7.545 4.576c0 0 1.221-2.291.721-4.185l3.752 2.614a9.265 9.265 0 010 4.802l-4.473-2.545-4.226 3.087s-6.249-1.811-6.613-5.605l3.293-2.744z"
        fill="#fff"
      />
      <Path
        d="M174.36 174.846h-68.374a.802.802 0 00-.802.802v2.01c0 .444.359.803.802.803h68.374a.802.802 0 00.802-.803v-2.01a.802.802 0 00-.802-.802z"
        fill="#00DCF0"
      />
      <Path
        opacity={0.5}
        d="M174.93 175.552v2.01c0 .446-.123.803-.562.803h-68.381c-.446 0-1.029-.357-1.029-.803v-2.01c0-.439.583-.617 1.029-.617h68.381c.439 0 .562.178.562.617z"
        fill="#fff"
      />
      <Path
        opacity={0.2}
        d="M133.77 175.552v2.01c0 .446-.151.803-.59.803h-27.193c-.446 0-1.029-.357-1.029-.803v-2.01c0-.439.583-.617 1.029-.617h27.193c.439 0 .59.178.59.617z"
        fill="#000"
      />
      <Path
        d="M118.238 74.869a13.122 13.122 0 10-17.774 15.572 3.742 3.742 0 011.983 1.907l.446 1.009 12.629-3.43-.13-1.098a3.847 3.847 0 01.747-2.669 13.21 13.21 0 002.099-11.291z"
        fill="#00DCF0"
      />
      <Path
        d="M107.016 93.383s-1.9-5.961-5.254-8.602l1.859-.508.144-2.86 3.039 4.397-.247-5.351 2.998 4.877.302-2.744 2.654-.686a15.232 15.232 0 00-.734 10.366"
        stroke="#fff"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <Path
        d="M109.403 92.383c-2.236.61-3.484 3.183-2.785 5.741.7 2.559 3.074 4.116 5.31 3.526 2.236-.59 3.478-3.176 2.785-5.735-.693-2.558-3.073-4.136-5.31-3.532z"
        fill="#2E353A"
      />
      <Path
        d="M113.711 99.297l-4.5 1.228a4.418 4.418 0 01-5.323-2.785l-1.475-4.164a.642.642 0 01.035-.507.63.63 0 01.397-.317l12.403-3.381a.63.63 0 01.789.493l.844 4.33a4.42 4.42 0 01-3.17 5.103z"
        fill="#00DCF0"
      />
      <Path
        opacity={0.4}
        d="M113.711 99.297l-4.5 1.228a4.418 4.418 0 01-5.323-2.785l-1.475-4.164a.642.642 0 01.035-.507.63.63 0 01.397-.317l12.403-3.381a.63.63 0 01.789.493l.844 4.33a4.42 4.42 0 01-3.17 5.103z"
        fill="#fff"
      />
      <Path
        d="M88.069 87.985a21.264 21.264 0 00-3.725-.35c-.621-.004-1.242.03-1.86.103-.308.048-.617.082-.912.158-.15.04-.302.061-.446.116l-.432.138-.494.157.295-.432a16.544 16.544 0 001.97-3.979c.235-.698.407-1.417.514-2.147.052-.361.084-.726.096-1.09.02-.364.02-.728 0-1.091a8.056 8.056 0 00-.151-1.07l-.13-.522-.172-.514a6.552 6.552 0 00-.446-.975 7.71 7.71 0 00-.57-.905 8.993 8.993 0 00-.685-.823l-.378-.384-.411-.357c-.268-.247-.583-.44-.865-.686-.28-.247-.617-.384-.926-.583l-.686-.453.762-.364c.363-.178.748-.39 1.111-.61.364-.22.727-.446 1.084-.686a17.96 17.96 0 002.01-1.592c.309-.288.61-.583.905-.891.295-.31.563-.638.817-.968.254-.329.5-.686.686-1.036.221-.35.42-.715.597-1.09.18-.373.337-.758.466-1.153l.178-.59.13-.61c.077-.403.123-.811.138-1.221a9.33 9.33 0 00-.22-2.463l-.137-.61-.192-.597c-.116-.405-.302-.782-.453-1.173-.15-.392-.37-.755-.555-1.14L84 53.446l1.88 1.207c.329.22.685.432 1.076.631.392.2.755.391 1.14.563a18.62 18.62 0 002.359.912c.405.117.81.226 1.214.316.405.092.815.16 1.228.206a9.3 9.3 0 001.228.075c.406-.003.812-.03 1.214-.082l.59-.103.583-.158a8.023 8.023 0 001.098-.453c.177-.085.346-.183.508-.295.172-.1.335-.215.487-.343.315-.245.612-.51.892-.796.274-.296.528-.61.761-.94.242-.33.46-.68.652-1.042.212-.35.356-.748.542-1.118.185-.37.295-.782.446-1.173l.857-2.25.425 2.346c.072.383.171.762.295 1.132a10.747 10.747 0 001.633 3.19 8.296 8.296 0 002.655 2.29c.346.189.706.35 1.077.48a8.994 8.994 0 002.325.481c.4.02.801.02 1.201 0 .405 0 .809-.055 1.214-.09.405-.033.81-.13 1.207-.191l1.201-.288 1.187-.357 1.173-.418 1.626-.584-.933 1.448c-.172.254-.343.562-.501.857-.158.295-.302.597-.439.913a11.05 11.05 0 00-.638 1.907 8.314 8.314 0 00-.227 1.969c.008.65.121 1.294.337 1.907l.185.453.233.5c.168.279.358.542.569.79a6.7 6.7 0 00.686.685c.254.221.523.425.803.61.278.19.567.365.864.522.295.165.611.288.92.44l.96.363.988.308.686.22-.576.446a9.708 9.708 0 00-1.091.988c-.342.357-.658.737-.947 1.139-.158.198-.281.411-.418.617a5.887 5.887 0 00-.357.645 4.38 4.38 0 00-.302.686 4.14 4.14 0 00-.226.686c-.048.24-.13.473-.158.686l-.069.734c0 .247 0 .494.042.74.013.247.055.49.123.728.045.233.109.463.192.686l.281.686c.095.24.212.469.35.686l.384.686.145.24h-.268a11.778 11.778 0 00-3.005.398c-.491.13-.965.316-1.413.555-.111.06-.219.127-.322.2a1.614 1.614 0 00-.309.226 2.533 2.533 0 00-.288.247l-.268.281.254-.295a2.04 2.04 0 01.275-.268c.093-.09.194-.174.301-.246.103-.07.206-.151.316-.213a7.049 7.049 0 011.406-.645 11.24 11.24 0 013.053-.542l-.117.24-.425-.686a4.124 4.124 0 01-.398-.686l-.322-.686a3.913 3.913 0 01-.233-.755 3.315 3.315 0 01-.165-.775c0-.26-.062-.528-.069-.788v-.803c0-.26.096-.521.137-.782.053-.262.126-.519.22-.769.075-.255.174-.503.295-.74.103-.237.222-.466.357-.686.125-.236.262-.465.411-.686.296-.438.624-.853.981-1.242a10.5 10.5 0 011.16-1.105l.13.686-1.036-.294-1.022-.364c-.336-.144-.686-.274-1.002-.446a8.802 8.802 0 01-.953-.542 8.327 8.327 0 01-.899-.652 6.678 6.678 0 01-.782-.782 6.312 6.312 0 01-.686-.912l-.281-.494-.226-.528a6.846 6.846 0 01-.44-2.182 8.979 8.979 0 01.199-2.23c.153-.719.369-1.424.645-2.105.137-.343.288-.686.453-1.002.165-.315.336-.645.549-.98l.686.864-1.221.445-1.242.385c-.425.116-.851.212-1.276.315-.425.103-.857.165-1.296.213-.439.06-.881.097-1.324.11a12.46 12.46 0 01-1.372 0 11.043 11.043 0 01-1.331-.179c-.444-.089-.881-.206-1.31-.35a10.057 10.057 0 01-1.249-.541 8.395 8.395 0 01-1.159-.728 9.6 9.6 0 01-1.935-1.9 11.241 11.241 0 01-1.372-2.305 12.121 12.121 0 01-.487-1.248 10.437 10.437 0 01-.357-1.324l1.283.096c-.158.425-.302.857-.473 1.276-.176.423-.373.838-.59 1.241-.2.412-.429.808-.686 1.187-.269.384-.562.751-.878 1.098-.328.342-.68.658-1.057.946a4.239 4.239 0 01-.59.398 5.544 5.544 0 01-.617.357c-.427.212-.87.391-1.324.535l-.686.172-.686.123a9.606 9.606 0 01-1.372.076c-.459 0-.917-.03-1.372-.09-.461-.054-.92-.135-1.372-.24-.446-.096-.885-.22-1.317-.356-.86-.27-1.699-.6-2.51-.988-.412-.186-.81-.391-1.201-.604-.391-.213-.776-.44-1.18-.686l.898-.816c.2.411.412.81.59 1.234.184.42.347.848.487 1.283l.206.686.151.686c.092.454.161.912.206 1.372.027.457.027.915 0 1.372-.021.461-.076.92-.165 1.372l-.15.686-.206.686c-.15.441-.33.872-.535 1.29-.2.416-.43.817-.686 1.2a13.15 13.15 0 01-.81 1.084 21.52 21.52 0 01-.912 1.023c-.316.336-.652.63-.988.932a20.698 20.698 0 01-2.161 1.626c-.38.247-.764.476-1.153.686-.398.22-.788.426-1.22.618l.047-.817c.323.22.686.419.974.645.289.227.632.46.913.734l.439.398.405.425c.264.293.51.6.74.92.227.326.431.667.611 1.022.182.349.338.711.467 1.084l.171.569.124.576c.072.388.118.78.137 1.173a11.368 11.368 0 01-.796 4.549 17.148 17.148 0 01-2.188 4.02l-.2-.275.46-.13c.158-.048.316-.069.474-.103.308-.069.624-.09.94-.13.63-.038 1.262-.038 1.893 0 1.254.066 2.5.24 3.725.52z"
        fill="#00DCF0"
      />
      <Path
        opacity={0.7}
        d="M88.069 87.985a21.264 21.264 0 00-3.725-.35c-.621-.004-1.242.03-1.86.103-.308.048-.617.082-.912.158-.15.04-.302.061-.446.116l-.432.138-.494.157.295-.432a16.544 16.544 0 001.97-3.979c.235-.698.407-1.417.514-2.147.052-.361.084-.726.096-1.09.02-.364.02-.728 0-1.091a8.056 8.056 0 00-.151-1.07l-.13-.522-.172-.514a6.552 6.552 0 00-.446-.975 7.71 7.71 0 00-.57-.905 8.993 8.993 0 00-.685-.823l-.378-.384-.411-.357c-.268-.247-.583-.44-.865-.686-.28-.247-.617-.384-.926-.583l-.686-.453.762-.364c.363-.178.748-.39 1.111-.61.364-.22.727-.446 1.084-.686a17.96 17.96 0 002.01-1.592c.309-.288.61-.583.905-.891.295-.31.563-.638.817-.968.254-.329.5-.686.686-1.036.221-.35.42-.715.597-1.09.18-.373.337-.758.466-1.153l.178-.59.13-.61c.077-.403.123-.811.138-1.221a9.33 9.33 0 00-.22-2.463l-.137-.61-.192-.597c-.116-.405-.302-.782-.453-1.173-.15-.392-.37-.755-.555-1.14L84 53.446l1.88 1.207c.329.22.685.432 1.076.631.392.2.755.391 1.14.563a18.62 18.62 0 002.359.912c.405.117.81.226 1.214.316.405.092.815.16 1.228.206a9.3 9.3 0 001.228.075c.406-.003.812-.03 1.214-.082l.59-.103.583-.158a8.023 8.023 0 001.098-.453c.177-.085.346-.183.508-.295.172-.1.335-.215.487-.343.315-.245.612-.51.892-.796.274-.296.528-.61.761-.94.242-.33.46-.68.652-1.042.212-.35.356-.748.542-1.118.185-.37.295-.782.446-1.173l.857-2.25.425 2.346c.072.383.171.762.295 1.132a10.747 10.747 0 001.633 3.19 8.296 8.296 0 002.655 2.29c.346.189.706.35 1.077.48a8.994 8.994 0 002.325.481c.4.02.801.02 1.201 0 .405 0 .809-.055 1.214-.09.405-.033.81-.13 1.207-.191l1.201-.288 1.187-.357 1.173-.418 1.626-.584-.933 1.448c-.172.254-.343.562-.501.857-.158.295-.302.597-.439.913a11.05 11.05 0 00-.638 1.907 8.314 8.314 0 00-.227 1.969c.008.65.121 1.294.337 1.907l.185.453.233.5c.168.279.358.542.569.79a6.7 6.7 0 00.686.685c.254.221.523.425.803.61.278.19.567.365.864.522.295.165.611.288.92.44l.96.363.988.308.686.22-.576.446a9.708 9.708 0 00-1.091.988c-.342.357-.658.737-.947 1.139-.158.198-.281.411-.418.617a5.887 5.887 0 00-.357.645 4.38 4.38 0 00-.302.686 4.14 4.14 0 00-.226.686c-.048.24-.13.473-.158.686l-.069.734c0 .247 0 .494.042.74.013.247.055.49.123.728.045.233.109.463.192.686l.281.686c.095.24.212.469.35.686l.384.686.145.24h-.268a11.778 11.778 0 00-3.005.398c-.491.13-.965.316-1.413.555-.111.06-.219.127-.322.2a1.614 1.614 0 00-.309.226 2.533 2.533 0 00-.288.247l-.268.281.254-.295a2.04 2.04 0 01.275-.268c.093-.09.194-.174.301-.246.103-.07.206-.151.316-.213a7.049 7.049 0 011.406-.645 11.24 11.24 0 013.053-.542l-.117.24-.425-.686a4.124 4.124 0 01-.398-.686l-.322-.686a3.913 3.913 0 01-.233-.755 3.315 3.315 0 01-.165-.775c0-.26-.062-.528-.069-.788v-.803c0-.26.096-.521.137-.782.053-.262.126-.519.22-.769.075-.255.174-.503.295-.74.103-.237.222-.466.357-.686.125-.236.262-.465.411-.686.296-.438.624-.853.981-1.242a10.5 10.5 0 011.16-1.105l.13.686-1.036-.294-1.022-.364c-.336-.144-.686-.274-1.002-.446a8.802 8.802 0 01-.953-.542 8.327 8.327 0 01-.899-.652 6.678 6.678 0 01-.782-.782 6.312 6.312 0 01-.686-.912l-.281-.494-.226-.528a6.846 6.846 0 01-.44-2.182 8.979 8.979 0 01.199-2.23c.153-.719.369-1.424.645-2.105.137-.343.288-.686.453-1.002.165-.315.336-.645.549-.98l.686.864-1.221.445-1.242.385c-.425.116-.851.212-1.276.315-.425.103-.857.165-1.296.213-.439.06-.881.097-1.324.11a12.46 12.46 0 01-1.372 0 11.043 11.043 0 01-1.331-.179c-.444-.089-.881-.206-1.31-.35a10.057 10.057 0 01-1.249-.541 8.395 8.395 0 01-1.159-.728 9.6 9.6 0 01-1.935-1.9 11.241 11.241 0 01-1.372-2.305 12.121 12.121 0 01-.487-1.248 10.437 10.437 0 01-.357-1.324l1.283.096c-.158.425-.302.857-.473 1.276-.176.423-.373.838-.59 1.241-.2.412-.429.808-.686 1.187-.269.384-.562.751-.878 1.098-.328.342-.68.658-1.057.946a4.239 4.239 0 01-.59.398 5.544 5.544 0 01-.617.357c-.427.212-.87.391-1.324.535l-.686.172-.686.123a9.606 9.606 0 01-1.372.076c-.459 0-.917-.03-1.372-.09-.461-.054-.92-.135-1.372-.24-.446-.096-.885-.22-1.317-.356-.86-.27-1.699-.6-2.51-.988-.412-.186-.81-.391-1.201-.604-.391-.213-.776-.44-1.18-.686l.898-.816c.2.411.412.81.59 1.234.184.42.347.848.487 1.283l.206.686.151.686c.092.454.161.912.206 1.372.027.457.027.915 0 1.372-.021.461-.076.92-.165 1.372l-.15.686-.206.686c-.15.441-.33.872-.535 1.29-.2.416-.43.817-.686 1.2a13.15 13.15 0 01-.81 1.084 21.52 21.52 0 01-.912 1.023c-.316.336-.652.63-.988.932a20.698 20.698 0 01-2.161 1.626c-.38.247-.764.476-1.153.686-.398.22-.788.426-1.22.618l.047-.817c.323.22.686.419.974.645.289.227.632.46.913.734l.439.398.405.425c.264.293.51.6.74.92.227.326.431.667.611 1.022.182.349.338.711.467 1.084l.171.569.124.576c.072.388.118.78.137 1.173a11.368 11.368 0 01-.796 4.549 17.148 17.148 0 01-2.188 4.02l-.2-.275.46-.13c.158-.048.316-.069.474-.103.308-.069.624-.09.94-.13.63-.038 1.262-.038 1.893 0 1.254.066 2.5.24 3.725.52z"
        fill="#fff"
      />
    </Svg>
  )
}