import * as React from "react"
import Svg, { Path } from "react-native-svg"

export const LaunchIllustration = () => {
  return (
    <Svg width={343} height={344} viewBox="0 0 343 344" fill="none">
      <Path
        d="M171.5 334.526c87.72 0 158.83-41.054 158.83-91.698 0-50.643-71.11-91.697-158.83-91.697-87.719 0-158.83 41.054-158.83 91.697 0 50.644 71.111 91.698 158.83 91.698z"
        fill="#F5F5F5"
      />
      <Path
        d="M23.742 231.64l165.127 95.354a7.092 7.092 0 006.414 0l86.827-50.133c1.777-1.022 1.777-2.682 0-3.704l-165.12-95.354a7.105 7.105 0 00-6.421 0l-86.827 50.132c-1.79 1.023-1.79 2.676 0 3.705z"
        fill="#E0E0E0"
      />
      <Path
        d="M280.91 259.176c24.335 0 44.062-11.389 44.062-25.437 0-14.049-19.727-25.437-44.062-25.437-24.334 0-44.061 11.388-44.061 25.437 0 14.048 19.727 25.437 44.061 25.437zM49.393 215.738s.905-11.95-1.558-23.413c-2.462-11.463-8.444-20.271-15.778-23.715-7.333-3.444-16.141 1.248-9.81 9.069 6.332 7.82 19.462 21.821 19.387 42.257l7.759-4.198z"
        fill="#E0E0E0"
      />
      <Path
        d="M45.647 215.32h.089a.443.443 0 00.302-.136.439.439 0 00.116-.31c-.686-25.032-9.02-37.558-18.652-43.904a.44.44 0 00-.325-.064.424.424 0 00-.275.184.445.445 0 00-.065.325.43.43 0 00.185.275c9.5 6.264 17.568 18.543 18.254 43.212a.436.436 0 00.37.418z"
        fill="#fff"
      />
      <Path
        d="M12.129 193.251c.144 1.372 1.262 2.442 2.332 3.341 1.07.899 2.23 1.859 2.518 3.217.59 2.744-2.668 5.283-1.962 7.999a4.353 4.353 0 002.291 2.559c.877.433 1.777.818 2.696 1.152.451.136.91.246 1.372.33a6.257 6.257 0 013.691 1.653c1.502 1.626 1.31 4.116 1.845 6.284.645 2.572 2.175 4.081 5.68 5.309l11.998-6.805c2.991-3.052 4.048-8.266 1.29-11.806-1.653-2.126-4.747-2.401-6.311-4.527-1.372-1.907-.59-4.665-1.447-6.86-.858-2.196-3.142-2.964-5.296-3.341-2.154-.377-4.446.514-6.552-.254s-4.054-2.01-6.229-2.552a7.257 7.257 0 00-3.287-.197 7.252 7.252 0 00-3.037 1.274 3.88 3.88 0 00-1.592 3.224z"
        fill="#EBEBEB"
      />
      <Path
        d="M34.513 204.083a.348.348 0 00-.096-.124c-5.646-7.998-14.489-11.799-17.473-12.471a.317.317 0 00-.377.24.315.315 0 00.24.377c2.833.632 11.045 4.116 16.574 11.477a17.338 17.338 0 00-7.008-.836c-2.369.206-4.67.897-6.76 2.03a.328.328 0 00-.096.439.308.308 0 00.254.137.276.276 0 00.178-.048 16.664 16.664 0 0114.063-.871 26.158 26.158 0 014.692 16.135.322.322 0 00.282.322.317.317 0 00.322-.302 26.808 26.808 0 00-4.795-16.505z"
        fill="#fff"
      />
      <Path
        d="M305.559 216.349c-.117-8.321.041-15.997 4.267-27.831 3.539-9.926 12.643-19.942 18.789-19.517 5.728.398 6.997 7.43 1.845 13.72-5.151 6.291-16.374 18.241-17.074 26.878l-2.188 9.81-5.639-3.06z"
        fill="#E0E0E0"
      />
      <Path
        d="M308.097 214.243a.358.358 0 00.281-.343c.899-19.359 11.71-35.494 20.731-40.474a.377.377 0 00.052-.612.372.372 0 00-.272-.078.369.369 0 00-.137.045c-9.172 5.042-20.203 21.438-21.108 41.064a.372.372 0 00.35.384.257.257 0 00.103.014z"
        fill="#fff"
      />
      <Path
        d="M313.31 220.575c.35-2.922 3.025-8.074 7.93-12.766 5.426-5.186 12.842-8.363 14.098-11.923 1.509-4.281-2.271-6.565-8.527-5.227-7.546 1.605-15.861 10.214-17.26 27.79l3.759 2.126z"
        fill="#EBEBEB"
      />
      <Path
        d="M311.623 217.838a.37.37 0 00.274-.288c2.882-15.366 13.151-22.24 18.18-23.729a.368.368 0 00.26-.311.36.36 0 00-.014-.142.355.355 0 00-.177-.22.368.368 0 00-.282-.026c-5.557 1.639-15.778 8.609-18.687 24.291a.362.362 0 00.295.425c.05.014.102.014.151 0z"
        fill="#fff"
      />
      <Path
        d="M294.094 63.604l4.555 2.634c0-.206-.034-.404-.034-.603V64.31c0-2.346 1.646-3.3 3.684-2.127a7.29 7.29 0 012.195 2.113c.329-2.95 2.648-4.054 5.488-2.428 3.046 1.756 5.488 6.03 5.488 9.542v1.996a5.156 5.156 0 01-.467 2.291l3.787 2.182a4.5 4.5 0 012.058 3.54c0 1.303-.912 1.831-2.058 1.18l-24.696-14.256a4.532 4.532 0 01-2.058-3.54c.014-1.323.933-1.852 2.058-1.2zM256.248 27.335l2.511.967v-5.536c0-4.39 3.505-5.44 7.305-3.245 3.801 2.189 6.86 7.546 6.86 11.916v.81a3.713 3.713 0 013.197.493 10.97 10.97 0 014.953 8.582v.364l3.499 2.058a7.198 7.198 0 013.265 5.646c0 2.058-1.461 2.922-3.265 1.886l-28.325-16.409a7.195 7.195 0 01-3.259-5.646c0-2.085 1.455-2.929 3.259-1.886zM51.018 71.3l-4.555 2.635c0-.206.04-.405.04-.604v-1.297c0-2.353-1.653-3.306-3.683-2.126a7.1 7.1 0 00-2.195 2.106c-.336-2.95-2.655-4.054-5.488-2.429-3.046 1.757-5.488 6.03-5.488 9.55v1.968a5.16 5.16 0 00.466 2.291l-3.787 2.182a4.527 4.527 0 00-2.058 3.54c0 1.303.92 1.831 2.058 1.18L51.025 76.04a4.508 4.508 0 002.058-3.54c-.021-1.317-.947-1.839-2.065-1.2zM71.385 30.188l-2.51.968v-5.523c0-4.39-3.506-5.44-7.306-3.244-3.8 2.188-6.86 7.546-6.86 11.915v.803a3.71 3.71 0 00-3.197.494 10.977 10.977 0 00-4.974 8.582v.363L43.04 46.57a7.195 7.195 0 00-3.252 5.646c0 2.058 1.461 2.922 3.265 1.886l28.332-16.368a7.217 7.217 0 003.259-5.645c0-2.086-1.461-2.93-3.259-1.9zM76.324 56.483a.741.741 0 11-1.05 0 .747.747 0 011.05 0zM83.17 59.721a1.21 1.21 0 11-1.679 1.742 1.21 1.21 0 011.68-1.742zM304.584 23.905a.741.741 0 11-.411.968.746.746 0 01.411-.968zM310.312 18.98a1.213 1.213 0 011.575.668 1.227 1.227 0 01-.008.926 1.222 1.222 0 01-.661.649 1.21 1.21 0 01-.906-2.243zM266.806 103.426a1.205 1.205 0 01-.746 1.127 1.21 1.21 0 01-1.326-.261 1.217 1.217 0 01-.262-1.327 1.208 1.208 0 011.127-.746c.32 0 .627.127.854.353.226.227.353.534.353.854zM263.191 106.733a.731.731 0 01-.446.677.726.726 0 01-.952-.952.73.73 0 01.677-.445.696.696 0 01.282.044.702.702 0 01.394.395c.034.089.05.185.045.281zM261.147 102.219a.586.586 0 01-.697.572.588.588 0 01-.458-.458.58.58 0 01.248-.599.582.582 0 01.907.485z"
        fill="#F0F0F0"
      />
      <Path
        d="M190.612 71.527a.916.916 0 01.448.909.907.907 0 01-.667.762.913.913 0 11.219-1.671z"
        fill="#E0E0E0"
      />
      <Path
        d="M192.876 68.516a.532.532 0 01.267.531.537.537 0 01-.701.442.537.537 0 01.029-1.024.536.536 0 01.405.05z"
        fill="#F0F0F0"
      />
      <Path
        d="M200.998 128.198c.155.09.279.224.357.385a.899.899 0 01-.135.996.897.897 0 01-.447.275.9.9 0 01-.951-.324.905.905 0 011.176-1.332zM255.878 61.656a.9.9 0 01.44.903.907.907 0 01-1.189.735.905.905 0 01-.492-1.31.909.909 0 011.241-.328z"
        fill="#E0E0E0"
      />
      <Path
        d="M203.276 125.186a.525.525 0 01.26.531.527.527 0 01-.068.196.537.537 0 01-1.012-.332.529.529 0 01.093-.203.525.525 0 01.727-.192zM323.957 98.288l-1.715.597-.508 1.756a.2.2 0 01-.059.097.203.203 0 01-.214.04.204.204 0 01-.09-.069l-1.098-1.454-1.811.082a.204.204 0 01-.194-.102.207.207 0 01-.028-.112.211.211 0 01.037-.108l1.043-1.489-.638-1.708a.205.205 0 01.044-.213.204.204 0 01.209-.054l1.743.528 1.42-1.132a.203.203 0 01.218-.027.202.202 0 01.118.185l.034 1.818 1.516 1.001a.206.206 0 01-.027.364zM222.683 93.033l-1.722.59-.48 1.756a.211.211 0 01-.37.069l-1.091-1.461-1.818.075a.2.2 0 01-.222-.215.203.203 0 01.044-.108l1.035-1.488-.638-1.701a.205.205 0 01.04-.219.202.202 0 01.214-.056l1.743.528 1.42-1.132a.204.204 0 01.218-.027.205.205 0 01.085.076c.021.032.033.07.033.11v1.817l1.516 1.002a.213.213 0 01-.007.384zM311.575 156.159l-1.002.35-.288 1.029a.117.117 0 01-.036.054.114.114 0 01-.058.029.12.12 0 01-.065-.005.12.12 0 01-.054-.037l-.645-.851-1.063.048a.126.126 0 01-.114-.062.127.127 0 01-.017-.066.131.131 0 01.021-.064l.611-.871-.371-1.002a.114.114 0 01-.008-.066.115.115 0 01.086-.094.118.118 0 01.067.002l1.022.309.837-.686a.117.117 0 01.062-.025.13.13 0 01.067.012.12.12 0 01.05.045.12.12 0 01.02.064v1.063l.884.59a.119.119 0 01.114.12.116.116 0 01-.037.082.115.115 0 01-.083.032zM76.785 104.88l-2.744.961-.782 2.819a.326.326 0 01-.255.243.325.325 0 01-.183-.016.325.325 0 01-.145-.11l-1.77-2.339-2.923.13a.33.33 0 01-.288-.521l1.674-2.401-1.029-2.744a.33.33 0 01.412-.433l2.799.851 2.29-1.825a.336.336 0 01.543.254l.055 2.923 2.394 1.605a.331.331 0 01.175.317.329.329 0 01-.223.286z"
        fill="#F0F0F0"
      />
      <Path
        opacity={0.5}
        d="M218.834 51.757a6.792 6.792 0 116.792-6.792 6.8 6.8 0 01-6.792 6.792zm0-13.226a6.44 6.44 0 00-6.317 7.7 6.438 6.438 0 005.065 5.06 6.44 6.44 0 101.252-12.76z"
        fill="#00DCF0"
      />
      <Path
        d="M220.803 44.972a1.942 1.942 0 11-3.743-.724 1.941 1.941 0 012.526-1.08 1.932 1.932 0 011.217 1.804z"
        fill="#F0F0F0"
      />
      <Path
        opacity={0.5}
        d="M44.282 148.517a6.788 6.788 0 01-6.669-8.112 6.792 6.792 0 0113.453 1.321 6.8 6.8 0 01-6.784 6.791zm0-13.233a6.445 6.445 0 00-6.326 7.694 6.44 6.44 0 008.782 4.7 6.444 6.444 0 003.978-5.952 6.446 6.446 0 00-6.434-6.442z"
        fill="#00DCF0"
      />
      <Path
        d="M46.224 141.726a1.939 1.939 0 01-1.199 1.793 1.94 1.94 0 01-2.536-2.536 1.946 1.946 0 011.793-1.199 1.942 1.942 0 011.942 1.942z"
        fill="#F0F0F0"
      />
      <Path
        d="M273.111 275.091l-76.764 44.316a8.276 8.276 0 01-8.012.15L33.786 230.336c-2.435-1.406-4.411-4.548-4.411-7.024 0-2.477 1.976-5.619 4.411-7.018l76.482-44.158a9.782 9.782 0 018.815 0l154.028 88.926c2.435 1.407 4.411 4.548 4.411 7.025 0 2.476-1.976 5.632-4.411 7.004z"
        fill="#00DCF0"
      />
      <Path
        opacity={0.4}
        d="M110.268 172.136l-76.482 44.158c-2.435 1.372-4.411 4.548-4.411 7.018 0 2.469 1.976 5.618 4.411 7.024l154.549 89.235c1.187.611 2.5.936 3.835.947V214.332l-73.087-42.196a9.778 9.778 0 00-8.815 0z"
        fill="#000"
      />
      <Path
        opacity={0.25}
        d="M196.348 319.42l76.763-44.329c2.435-1.372 4.411-4.548 4.411-7.018 0-2.469-1.976-5.618-4.411-7.024l-80.948-46.731v106.2a8.183 8.183 0 004.185-1.098z"
        fill="#000"
      />
      <Path
        d="M194.523 311.524a8.632 8.632 0 01-7.779 0L33.766 223.202c-3.293-1.9-3.293-5.008 0-6.901l76.495-44.165a9.782 9.782 0 018.815 0l154.028 88.926c2.429 1.372 2.429 3.691 0 5.09l-78.581 45.372z"
        fill="#00DCF0"
      />
      <Path
        opacity={0.15}
        d="M194.523 311.524a8.632 8.632 0 01-7.779 0L33.766 223.202c-3.293-1.9-3.293-5.008 0-6.901l76.495-44.165a9.782 9.782 0 018.815 0l154.028 88.926c2.429 1.372 2.429 3.691 0 5.09l-78.581 45.372z"
        fill="#000"
      />
      <Path
        d="M187.093 302.634a9.302 9.302 0 01-8.383 0L47.074 226.632c-2.312-1.338-2.312-3.498 0-4.836l71.961-41.544a9.306 9.306 0 018.383 0l131.63 76.002c2.305 1.331 2.305 3.505 0 4.802l-71.955 41.578z"
        fill="#37474F"
      />
      <Path
        d="M122.973 179.271a8.484 8.484 0 00-3.938.98l-71.961 41.545c-2.312 1.337-2.312 3.498 0 4.836l14.269 8.232 61.63-39.349v-16.244z"
        fill="#263238"
      />
      <Path
        d="M127.466 183.4a9.302 9.302 0 00-8.383 0l-71.954 41.537a4.32 4.32 0 00-1.098.879c.306.322.657.597 1.043.816l131.637 76.002a9.299 9.299 0 008.382 0l71.955-41.544a4.37 4.37 0 001.091-.865 4.349 4.349 0 00-1.036-.83L127.466 183.4z"
        fill="#455A64"
      />
      <Path
        d="M73.403 202.375l12.753-7.36c.761-.439.795-1.125.082-1.544a2.96 2.96 0 00-2.669.055l-12.773 7.347c-.761.439-.803 1.132-.09 1.544a2.943 2.943 0 002.696-.042zM95.279 189.739a.782.782 0 000-1.489 2.862 2.862 0 00-2.587 0 .788.788 0 00-.542.745.783.783 0 00.542.744 2.862 2.862 0 002.587 0zM100.452 186.748a.786.786 0 00.542-.745.785.785 0 00-.542-.744 2.865 2.865 0 00-2.587 0 .782.782 0 000 1.489 2.824 2.824 0 002.587 0zM59.092 210.607a.782.782 0 000-1.488 2.85 2.85 0 00-2.586 0 .78.78 0 000 1.488 2.811 2.811 0 002.586 0zM64.258 207.643a.785.785 0 00.538-.747.789.789 0 00-.538-.748 2.862 2.862 0 00-2.586 0 .785.785 0 00-.537.748.787.787 0 00.537.747 2.862 2.862 0 002.586 0z"
        fill="#263238"
      />
      <Path
        d="M82.266 253.269a2.956 2.956 0 011.372 2.285.858.858 0 01-.385.809c-.164.089-.788.467-.96.563a1.022 1.022 0 01-.995-.117L63.38 246.464a2.974 2.974 0 01-1.372-2.291.886.886 0 01.35-.782c.171-.11.823-.487.995-.583a1.03 1.03 0 01.994.11l17.919 10.351z"
        fill="#00DCF0"
      />
      <Path
        opacity={0.4}
        d="M82.266 253.269a2.956 2.956 0 011.372 2.285.858.858 0 01-.385.809c-.164.089-.788.467-.96.563a1.022 1.022 0 01-.995-.117L63.38 246.464a2.974 2.974 0 01-1.372-2.291.886.886 0 01.35-.782c.171-.11.823-.487.995-.583a1.03 1.03 0 01.994.11l17.919 10.351z"
        fill="#000"
      />
      <Path
        d="M81.305 253.825L63.38 243.473c-.762-.439-1.372-.124-1.372.686a2.967 2.967 0 001.372 2.291l17.925 10.345c.761.439 1.372.13 1.372-.686a2.95 2.95 0 00-1.372-2.284z"
        fill="#00DCF0"
      />
      <Path
        opacity={0.3}
        d="M81.305 253.825L63.38 243.473c-.762-.439-1.372-.124-1.372.686a2.967 2.967 0 001.372 2.291l17.925 10.345c.761.439 1.372.13 1.372-.686a2.95 2.95 0 00-1.372-2.284z"
        fill="#000"
      />
      <Path
        d="M58.31 239.419a2.944 2.944 0 011.372 2.284.867.867 0 01-.384.803l-.96.562a.99.99 0 01-.995-.11l-8.451-4.877a2.963 2.963 0 01-1.372-2.291.865.865 0 01.35-.782c.171-.11.823-.487.994-.583a1.018 1.018 0 01.995.116l8.451 4.878z"
        fill="#00DCF0"
      />
      <Path
        opacity={0.4}
        d="M58.31 239.419a2.944 2.944 0 011.372 2.284.867.867 0 01-.384.803l-.96.562a.99.99 0 01-.995-.11l-8.451-4.877a2.963 2.963 0 01-1.372-2.291.865.865 0 01.35-.782c.171-.11.823-.487.994-.583a1.018 1.018 0 01.995.116l8.451 4.878z"
        fill="#000"
      />
      <Path
        d="M57.316 239.975l-8.452-4.878c-.761-.439-1.372-.13-1.372.686a2.962 2.962 0 001.372 2.292l8.452 4.877c.761.439 1.372.124 1.372-.686a2.942 2.942 0 00-1.372-2.291z"
        fill="#00DCF0"
      />
      <Path
        opacity={0.3}
        d="M57.316 239.975l-8.452-4.878c-.761-.439-1.372-.13-1.372.686a2.962 2.962 0 001.372 2.292l8.452 4.877c.761.439 1.372.124 1.372-.686a2.942 2.942 0 00-1.372-2.291z"
        fill="#000"
      />
      <Path
        opacity={0.25}
        d="M186.283 298.299a8.09 8.09 0 01-3.999-.988l-16.354-9.439a3.838 3.838 0 01-2.255-3.499 3.839 3.839 0 012.255-3.498l52.582-30.356a8.644 8.644 0 017.998 0L242.844 260a3.825 3.825 0 011.651 5.578 3.838 3.838 0 01-1.651 1.412l-52.575 30.355a8.103 8.103 0 01-3.986.954z"
        fill="#000"
      />
      <Path
        d="M243.065 256.528a2.055 2.055 0 00-1.235-1.715l-16.347-9.44a6.566 6.566 0 00-5.941 0l-52.582 30.356a2.053 2.053 0 00-1.228 1.715v6.908a2.062 2.062 0 001.228 1.715l16.355 9.439a6.563 6.563 0 005.94 0l52.575-30.355a2.055 2.055 0 001.235-1.715v-6.908z"
        fill="#00DCF0"
      />
      <Path
        opacity={0.15}
        d="M241.829 254.813l-16.348-9.44a6.562 6.562 0 00-5.941 0l-33.257 19.208v31.639a6.087 6.087 0 002.971-.686l52.575-30.356a2.055 2.055 0 001.234-1.715v-6.935a2.055 2.055 0 00-1.234-1.715z"
        fill="#000"
      />
      <Path
        opacity={0.25}
        d="M166.959 275.729a2.053 2.053 0 00-1.228 1.715v6.908a2.059 2.059 0 001.228 1.715l16.355 9.439a6.083 6.083 0 002.97.686v-31.618l-19.325 11.155z"
        fill="#000"
      />
      <Path
        d="M183.313 288.598l-16.354-9.439c-1.639-.947-1.639-2.483 0-3.43l52.561-30.356a6.57 6.57 0 015.941 0l16.348 9.44c1.639.947 1.639 2.483 0 3.43l-52.575 30.355a6.563 6.563 0 01-5.921 0z"
        fill="#00DCF0"
      />
      <Path
        opacity={0.2}
        d="M183.313 288.598l-16.354-9.439c-1.639-.947-1.639-2.483 0-3.43l52.561-30.356a6.57 6.57 0 015.941 0l16.348 9.44c1.639.947 1.639 2.483 0 3.43l-52.575 30.355a6.563 6.563 0 01-5.921 0z"
        fill="#fff"
      />
      <Path
        d="M195.196 273.874a7.795 7.795 0 01-2.07.841c-.694.166-1.33.228-1.908.187-.578-.05-1.069-.183-1.474-.399-.057-.033-.086-.075-.086-.124 0-.059.032-.106.097-.144l1.366-.784a.653.653 0 01.26-.088 1.49 1.49 0 01.314-.018c.282.054.589.056.921.006.333-.05.672-.175 1.019-.374.412-.237.661-.455.748-.654.087-.199.018-.363-.206-.492a1.028 1.028 0 00-.564-.124 3.176 3.176 0 00-.791.143c-.318.091-.762.243-1.333.454-1.047.395-1.961.617-2.742.667a3.816 3.816 0 01-2.145-.498c-.441-.254-.712-.551-.813-.891-.101-.341-.022-.698.238-1.071.26-.374.694-.735 1.301-1.084a6.62 6.62 0 011.961-.754c.679-.141 1.304-.185 1.875-.131.571.046 1.023.156 1.355.331.065.037.097.081.097.13 0 .05-.032.094-.097.131l-1.431.822a.835.835 0 01-.26.1 1.102 1.102 0 01-.282 0c-.209-.071-.469-.083-.78-.037a2.398 2.398 0 00-.878.305c-.325.187-.516.363-.574.529-.058.166.025.314.249.442.152.088.325.133.52.137.203 0 .456-.037.759-.112.303-.083.704-.218 1.203-.404.795-.316 1.485-.534 2.07-.654.585-.129 1.12-.162 1.604-.1.477.058.936.214 1.376.467.484.278.766.602.846.972.079.361-.033.741-.336 1.139-.304.391-.773.769-1.409 1.134zm6.115-3.639a.588.588 0 01-.271.069.588.588 0 01-.271-.069l-5.614-3.226-1.929 1.108a.576.576 0 01-.542 0l-1.159-.666c-.08-.046-.12-.098-.12-.156.008-.062.047-.114.12-.156l5.83-3.351a.543.543 0 01.271-.068.54.54 0 01.271.068l1.16.667c.079.046.119.098.119.156 0 .058-.04.11-.119.155l-1.929 1.109 5.614 3.226c.072.042.112.094.119.156 0 .058-.04.11-.119.156l-1.431.822zm3.68-2.115a.495.495 0 01-.455 0 .412.412 0 01-.087-.062l-4.41-5.463c-.065-.062-.091-.131-.076-.205.014-.075.079-.146.195-.212l1.604-.922a.835.835 0 01.368-.112.926.926 0 01.358.043l9.494 2.542.119.043c.058.034.087.079.087.137 0 .05-.033.094-.098.131l-1.333.766a.738.738 0 01-.574.069l-1.529-.393-2.893 1.663.693.872c.094.121.051.233-.13.337l-1.333.766zm1.669-4.285l-3.869-1.065 1.854 2.223 2.015-1.158zm6.794-.579a.573.573 0 01-.542 0l-7.045-4.048c-.079-.046-.119-.098-.119-.156.007-.062.047-.114.119-.155l2.948-1.695c.947-.544 1.9-.843 2.861-.897.961-.062 1.835.133 2.623.586.506.291.816.606.932.947.116.34.058.685-.173 1.034l4.15.678c.065.013.116.03.152.05.058.034.087.079.087.137 0 .05-.029.092-.087.125l-1.441.828c-.21.121-.455.15-.737.088l-3.62-.661-1.105.636 2.406 1.382c.079.046.115.1.108.162 0 .058-.04.11-.119.156l-1.398.803zm-1.29-4.104c.332-.191.506-.382.52-.573.007-.195-.134-.376-.423-.542a1.814 1.814 0 00-.942-.243c-.34-.004-.68.091-1.019.287l-1.246.716 1.864 1.071 1.246-.716zm10.378-1.119a.576.576 0 01-.542 0l-5.614-3.226-1.929 1.109a.588.588 0 01-.271.068.588.588 0 01-.271-.068l-1.16-.667c-.079-.045-.119-.097-.119-.155.007-.063.047-.115.119-.156l5.831-3.351a.533.533 0 01.271-.069c.101 0 .191.023.271.069l1.16.666c.079.046.119.098.119.156 0 .058-.04.11-.119.156l-1.93 1.108 5.614 3.227c.073.041.112.093.12.156 0 .058-.04.11-.12.155l-1.43.822z"
        fill="#fff"
      />
      <Path
        d="M276.492 213.446c2.854-1.221 7.67-3.169 7.779-3.19a3.32 3.32 0 013.561 1.907c.624 1.222 4.116 1.962 4.116 6.401 0 1.207-3.471 2.174-4.418 1.207-1.146 1.166-7.299 6.051-7.299 6.051l-3.739-12.376z"
        fill="#FFA8A7"
      />
      <Path
        d="M287.276 230.788c.083.604-.103 1.001.748 1.653.851.652 4.15 1.612 6.915 1.139 2.765-.473 6.222-1.859 6.682-5.694.459-3.835-.069-5.433-.899-7.1-.83-1.667-2.977-3.924-3.622-5.248-.645-1.324-.686-3.56-.906-4.802-.219-1.242-.686-3.06-2.428-3.958a5.149 5.149 0 00-3.163-.597l-1.68.83s4.26 12.478 5.488 15.607c1.228 3.128-7.135 8.17-7.135 8.17z"
        fill="#263238"
      />
      <Path
        d="M300.393 222.81c-.892-3.814-4.192-5.406-4.802-7.306-.611-1.9.068-5.33-2.058-7.21a5.49 5.49 0 00-4.638-1.29s-3.663 1.077-5.138 2.148a7.281 7.281 0 00-2.058 2.058l.81-.323c1.461-.308 3.924.83 4.637 1.983.358.529.681 1.082.967 1.653.238.642.561 1.249.961 1.804.247.309.905.762.885 1.194-.021.432-.686.041-.899-.082-.515-.254-1.482-.618-1.811.102a2.263 2.263 0 00-.13.995c.044.427.004.858-.117 1.269a2.27 2.27 0 01-.741 1.05l-.466.398s.507.384 1.372 1.132a14.191 14.191 0 012.462 3.279s-1.372 1.138-2.257 1.982c-.885.844-.59 2.813.042 3.293.631.48 2.229 1.845 5.872 1.736 5.453-.151 6.819-2.909 7.292-4.507.473-1.599.384-2.937-.185-5.358z"
        fill="#00DCF0"
      />
      <Path
        opacity={0.15}
        d="M300.393 222.81c-.892-3.814-4.192-5.406-4.802-7.306-.611-1.9.068-5.33-2.058-7.21a5.49 5.49 0 00-4.638-1.29s-3.663 1.077-5.138 2.148a7.281 7.281 0 00-2.058 2.058l.81-.323c1.461-.308 3.924.83 4.637 1.983.358.529.681 1.082.967 1.653.238.642.561 1.249.961 1.804.247.309.905.762.885 1.194-.021.432-.686.041-.899-.082-.515-.254-1.482-.618-1.811.102a2.263 2.263 0 00-.13.995c.044.427.004.858-.117 1.269a2.27 2.27 0 01-.741 1.05l-.466.398s.507.384 1.372 1.132a14.191 14.191 0 012.462 3.279s-1.372 1.138-2.257 1.982c-.885.844-.59 2.813.042 3.293.631.48 2.229 1.845 5.872 1.736 5.453-.151 6.819-2.909 7.292-4.507.473-1.599.384-2.937-.185-5.358z"
        fill="#000"
      />
      <Path
        d="M289.279 225.012c.796-.96 4.116-1.729 5.886-1.207.295-.405.391-.611-.075-.947a7.007 7.007 0 00-4.308.082 5.211 5.211 0 00-2.099 1.187 1.072 1.072 0 00.596.885zM288.12 223.414c.686-1.05 3.869-2.223 5.687-1.921.247-.432.315-.686-.192-.926a6.992 6.992 0 00-4.261.604 5.334 5.334 0 00-1.934 1.433s.123.687.7.81z"
        fill="#FAFAFA"
      />
      <Path
        d="M260.598 189.759l17.458-4.398c.851 3.52 1.372 10.469-.082 15.778-1.454 5.31-6.393 14.173-6.393 14.173l6.812-2.744s2.27-.082 4.349 3.121c2.078 3.204 0 8.033 0 8.033a157.69 157.69 0 01-18.063 13.103c-9.02 5.426-14.721 7.114-19.647 3.183-2.908-2.319-2.929-7.162-1.859-13.343 1.208-6.942 17.397-36.92 17.397-36.92"
        fill="#455A64"
      />
      <Path
        d="M278.846 212.664a2.657 2.657 0 00-.453-.055l-6.812 2.744s3.986-7.169 5.852-12.478l-15.168-4.905c.947 5.44 5.378 10.544 5.378 10.544s-6.414 15.778-9.075 23.701c-2.662 7.923-7.354 7.717-11.662 6.407-4.309-1.31-4.295-7.141-4.295-7.21-.254 3.917.329 6.963 2.449 8.651 4.926 3.93 10.626 2.243 19.647-3.183a149.016 149.016 0 0015.456-10.976l-1.317-13.24z"
        fill="#37474F"
      />
      <Path
        opacity={0.15}
        d="M271.019 222.789a42.51 42.51 0 0110.145-8.918c-1.564-1.372-2.744-1.269-2.744-1.269l-6.812 2.744s-5.851 12.671-10.619 14.598a22.58 22.58 0 0010.03-7.155z"
        fill="#000"
      />
      <Path
        d="M293.341 222.358c2.854-1.214 7.669-3.169 7.779-3.19a3.334 3.334 0 013.56 1.907c.625 1.228 4.116 1.962 4.116 6.4 0 1.208-3.464 2.175-4.411 1.215-1.145 1.166-7.305 6.043-7.305 6.043l-3.739-12.375z"
        fill="#FFA8A7"
      />
      <Path
        d="M304.125 239.699c.082.604-.213.878.638 1.537.851.658 4.116 1.735 6.894 1.269 2.779-.467 6.229-2.161 6.682-5.372.542-3.827.062-5.762-.768-7.436-.83-1.674-2.978-3.917-3.622-5.248-.645-1.331-.686-3.553-.906-4.802-.22-1.248-.686-3.059-2.428-3.958a5.092 5.092 0 00-3.163-.597l-1.687.83s4.266 12.479 5.488 15.607c1.221 3.128-7.128 8.17-7.128 8.17z"
        fill="#263238"
      />
      <Path
        d="M317.241 231.721c-.891-3.814-4.191-5.405-4.802-7.306-.61-1.9.069-5.323-2.058-7.209a5.472 5.472 0 00-4.644-1.283s-3.656 1.07-5.131 2.14a7.346 7.346 0 00-2.058 2.058l.809-.329c1.462-.302 3.924.83 4.638 1.989.36.528.683 1.08.967 1.653.236.641.559 1.246.96 1.798.247.308.906.768.885 1.193-.02.426-.686.042-.905-.075-.508-.261-1.475-.624-1.804.103a2.245 2.245 0 00-.131.988c.042.429.002.861-.116 1.276-.143.413-.4.777-.741 1.049l-.467.391s.508.384 1.372 1.132a14.185 14.185 0 012.49 3.327s-1.372 1.146-2.256 1.99c-.885.843-.59 2.805.041 3.292.631.488 2.229 1.839 5.872 1.736 5.454-.158 6.922-3.032 7.251-4.589a10.372 10.372 0 00-.172-5.324z"
        fill="#00DCF0"
      />
      <Path
        opacity={0.15}
        d="M317.241 231.721c-.891-3.814-4.191-5.405-4.802-7.306-.61-1.9.069-5.323-2.058-7.209a5.472 5.472 0 00-4.644-1.283s-3.656 1.07-5.131 2.14a7.346 7.346 0 00-2.058 2.058l.809-.329c1.462-.302 3.924.83 4.638 1.989.36.528.683 1.08.967 1.653.236.641.559 1.246.96 1.798.247.308.906.768.885 1.193-.02.426-.686.042-.905-.075-.508-.261-1.475-.624-1.804.103a2.245 2.245 0 00-.131.988c.042.429.002.861-.116 1.276-.143.413-.4.777-.741 1.049l-.467.391s.508.384 1.372 1.132a14.185 14.185 0 012.49 3.327s-1.372 1.146-2.256 1.99c-.885.843-.59 2.805.041 3.292.631.488 2.229 1.839 5.872 1.736 5.454-.158 6.922-3.032 7.251-4.589a10.372 10.372 0 00-.172-5.324z"
        fill="#000"
      />
      <Path
        d="M306.128 233.931c.796-.968 4.116-1.736 5.886-1.214.295-.398.384-.611-.076-.94a7.036 7.036 0 00-4.308.075 5.304 5.304 0 00-2.099 1.187c.013.188.075.369.18.525.104.157.248.283.417.367zM304.956 232.332c.686-1.056 3.875-2.222 5.693-1.927.247-.432.309-.652-.192-.926a7.049 7.049 0 00-4.26.603 5.37 5.37 0 00-1.941 1.441s.137.686.7.809z"
        fill="#FAFAFA"
      />
      <Path
        d="M300.078 224.374c-2.058-3.21-4.35-3.121-4.35-3.121l-6.812 2.744s5.296-8.664 7.3-13.795c2.38-6.072 3.251-9.673 2.195-18.454l-24.566-.432-13.247-1.544a23.464 23.464 0 009.207 18.159s-8.061 20.477-9.268 27.44c-1.07 6.174-1.05 11.024 1.859 13.343 4.925 3.93 10.626 2.243 19.647-3.183a157.888 157.888 0 0018.062-13.103s2.058-4.843-.027-8.054z"
        fill="#455A64"
      />
      <Path
        d="M288.354 231.454a42.33 42.33 0 0110.132-8.918c-1.729-1.461-2.744-1.29-2.744-1.29l-6.812 2.744s-5.852 12.671-10.619 14.599a22.569 22.569 0 0010.043-7.135z"
        fill="#37474F"
      />
      <Path
        d="M251.982 197.354c3.581-4.631 3.224-4.116 4.116-9.858.892-5.742 4.116-29.553 4.116-29.553l-3.945-10.448s-6.86 2.092-8.499 8.342c-2.388 9.021-4.734 32.118-4.734 32.118l-1.989 4.185 10.935 5.214z"
        fill="#FFA8A7"
      />
      <Path
        d="M257.333 146.932s-4.295.843-7.19 3.505c-2.147 1.969-3.066 6.174-3.903 10.023-.988 4.541-2.134 14.2-2.134 14.2s6.565 6.359 14.626 5.323l4.356-19.098-5.755-13.953z"
        fill="#455A64"
      />
      <Path
        d="M290.96 156.714a133.58 133.58 0 017.635 38.245c-4.672 5.426-31.824 10.798-40.646-.22 1.942-13.034-3.601-17.383-5.488-32.962-.836-6.86-2.792-13.219 9.213-16.375 12.005-3.155 20.676-.912 20.676-.912 4.281 2.319 7.142 8.301 8.61 12.224z"
        fill="#00DCF0"
      />
      <Path
        d="M300.838 138.453c.844-1.729-.439-5.364-3.053-8.74-2.613-3.375-6.626-5.227-8.396-2.668-1.77 2.559 1.584 8.808 4.068 10.482 2.483 1.674 6.146 3.444 7.381.926z"
        fill="#37474F"
      />
      <Path
        d="M291.811 74.148c-1.866.267-.748 4.157 0 7.258.686 2.86 1.242 5.138.81 5.611-.618.686-1.997-2.394-3.712-2.977-.864-.295-1.893-.083-2.01.576-.116.659.426.858 1.372 2.291.727 1.084 2.141 5.653 4.219 7.663.81.789 1.372 3.389 1.448 5.399.398 8.918-.364 19.448-.364 19.448s-3.011 5.364-7.759 14.33c-2.181 4.116-5.851 10.29-5.851 10.29-.686 4.295 2.456 14.228 11.429 13.83-1.119-3.78 7.628-18.824 11.943-26.829 3.018-5.605 3.375-6.332 3.286-8.822-.254-7.224-.871-8.308-1.523-14.269-.748-6.778-1.009-10.208-1.07-10.942-.247-2.922.576-4.246.83-5.913.37-2.47.494-4.233-.158-6.236a2.053 2.053 0 00-1.043-1.372c-.288-.11-.603-.117-.885-.226-.441-.26-.9-.489-1.372-.686-.638-.144-1.406.425-2.058.247-.274-.083-.939-.686-1.228-.686a4.809 4.809 0 00-1.296.418c-.261.076-.892.508-1.091.192a39.143 39.143 0 01-1.495-4.232c-.7-2.189-1.359-4.514-2.422-4.363z"
        fill="#FFA8A7"
      />
      <Path
        d="M295.591 86.283c.686 1.79.892 3.91 1.941 4.253a1.749 1.749 0 013.149-.514 1.374 1.374 0 001.2-.789 1.43 1.43 0 001.62.178c.169-.092.319-.218.438-.37-.102.597-.72 1.64-1.742 1.022 0 0-1.166 1.228-2.278.364 0 0 1.304.912 1.126 3.327a5.288 5.288 0 00-1.866-2.964 2.177 2.177 0 01-2.216.192c-1.111-.624-1.372-4.699-1.372-4.699z"
        fill="#F28F8F"
      />
      <Path
        d="M277.768 143.838a26.523 26.523 0 004.075-4.068c1.893-2.25 7.546-12.725 7.546-12.725s.226 3.855 3.855 7.738c4.631 4.953 7.594 3.67 7.594 3.67s-3.581 6.654-5.44 10.798c-1.605 3.588-3.814 8.143-3.286 10.749-.96 1.42-5.268.494-9.967-3.807-5.077-4.651-4.377-12.355-4.377-12.355z"
        fill="#455A64"
      />
      <Path
        d="M258.498 133.137a9.467 9.467 0 004.082.892c1.207-.089 2.401.295 3.629.302 2.634 0 3.8 5.906 5.845 4.219.26-2.882 4.891-9.467 4.047-16.869-.425-3.753-2.456-7.299-6.236-7.471.185 0-.919-1.873-1.077-2.023a6.46 6.46 0 00-2.428-1.372 13.768 13.768 0 00-5.927-.522 24.227 24.227 0 00-5.797 1.201c-1.983.686-3.876 1.475-5.996.871-1.783-.501-.686 2.97.138 3.498-.728.193-1.276-1.001-1.88-1.029-.604-.027-.686 1.009-.686 1.427.192 1.887.432 3.087 1.77 4.391-1.297 1.207-.295 2.675.857 3.519 1.372 1.015 2.161 2.655 3.266 3.986a16.846 16.846 0 006.393 4.98z"
        fill="#37474F"
      />
      <Path
        d="M263.843 119.369c-.974 2.154 0 8.849 1.214 14.858.382.06.767.092 1.153.097 2.634 0 3.8 5.906 5.844 4.218.261-2.881 4.892-9.466 4.048-16.868-.426-3.753-2.456-7.299-6.236-7.471a9.602 9.602 0 00-6.023 5.166z"
        fill="#455A64"
      />
      <Path
        d="M263.843 119.369a6.667 6.667 0 005.378 3.855 16.372 16.372 0 00.501 5.584c.108.39.292.754.542 1.071a1.377 1.377 0 001.056.507c.542 0 .727-.37.844-.809.176-.567.389-1.121.638-1.66.108-.245.247-.476.412-.686.734-.851 3.052-2.058 4.466.404 1.413 2.463-.275 6.319-2.168 7.087-3.259 1.317-4.247-.892-4.247-.892l1.798 10.715c-3.465 5.235-12.774 5.804-11.134 2.882l-1.139-4.624a15.902 15.902 0 01-4.061.604c-2.483-.186-4.802-2.744-5.769-5.344-2.058-5.317-2.676-13.322-1.461-17.226 4.85 3.334 9.453-.302 14.344-1.468z"
        fill="#FFA8A7"
      />
      <Path
        d="M262.505 127.971a1.138 1.138 0 01-.532 1.14 1.125 1.125 0 01-.637.163 1.127 1.127 0 01-1.049-1.4 1.13 1.13 0 011.769-.643c.241.178.403.444.449.74zM253.559 129.501a1.128 1.128 0 01-.532 1.14 1.13 1.13 0 01-1.65-.582 1.13 1.13 0 01.893-1.505 1.13 1.13 0 011.14.531c.077.127.127.269.149.416z"
        fill="#263238"
      />
      <Path
        d="M260.79 142.837s4.706-1.688 6.538-2.861a9.996 9.996 0 003.004-3.732 11.46 11.46 0 01-1.406 3.739c-1.255 1.907-7.807 4.184-7.807 4.184l-.329-1.33zM257.147 126.6l1.084 7.299-3.793.048 2.709-7.347z"
        fill="#F28F8F"
      />
      <Path
        d="M260.728 124.857l2.744.864a1.502 1.502 0 00-.961-1.838 1.37 1.37 0 00-1.539.461c-.116.152-.2.327-.244.513zM250.24 127.662l2.202-1.852a1.376 1.376 0 00-1.509-.485 1.382 1.382 0 00-.488.272 1.506 1.506 0 00-.205 2.065z"
        fill="#263238"
      />
      <Path
        d="M261.806 134.461l-3.622 2.181a2.043 2.043 0 001.259.989 2.043 2.043 0 001.587-.213 2.225 2.225 0 00.776-2.957z"
        fill="#B16668"
      />
      <Path
        d="M261.661 135.449c.13-.046.267-.071.405-.076a2.212 2.212 0 01-1.036 2.058 1.045 1.045 0 00-.131.062.957.957 0 01-.068-.11 1.489 1.489 0 01.83-1.934z"
        fill="#F28F8F"
      />
      <Path
        d="M243.036 187.969c-1.015 1.722-6.037 11.065-7.951 14.269-1.406 2.332-5.687 10.139-6.421 11.764-1.488 3.307-3.711 7.107-3.333 10.88.089.92.343 1.757.343 2.683 0 1.063-.131 2.119.535 3.004.199.261.542.453.686.748.144.295.192.933.432 1.324.686 1.084 1.482 0 1.9-.638 1.701-2.655 2.696-5.68 4.397-8.321a27.266 27.266 0 012.291-3.279c.158-.179.632-.508.885-.384.254.123.151.686.151.939 0 .686-.034 1.331 0 1.997a3.253 3.253 0 001.057 2.401 1.166 1.166 0 001.372.144 1.13 1.13 0 00.384-.775c.034-.295 0-.597 0-.892 0-1.228.686-2.339 1.029-3.519.295-1.2.399-2.438.309-3.67a21.281 21.281 0 01.061-3.684 7.288 7.288 0 011.372-3.581c.81-1.029 2.875-3.787 4.562-5.865 3.012-3.705 5.331-6.373 7.409-9.604l-11.47-5.941z"
        fill="#FFA8A7"
      />
      <Path
        opacity={0.25}
        d="M219.932 231.784a9.212 9.212 0 00-3.471-1.077c-.041-1.468-1.029-2.929-2.971-4.047-3.971-2.291-10.406-2.291-14.406 0-3.43 1.976-3.889 5.008-1.413 7.272-4.328-.439-8.918.301-12.286 2.229-2.058 1.187-3.32 2.641-3.828 4.171-6.174-1.797-13.919-1.214-19.084 1.763a12.675 12.675 0 00-2.518 1.893c-5.653-3.258-14.818-3.258-20.47 0-2.12 1.228-3.43 2.744-3.979 4.322a8.633 8.633 0 00-3.794-3.883c-4.843-2.799-12.272-3.19-17.836-1.186a10.603 10.603 0 00-3.882-3.581c-5.097-2.943-12.698-3.547-18.845-1.832 1.18-2.572 0-5.426-3.43-7.443-3.594-2.058-8.726-2.744-13.28-1.941 1.865-2.161 1.24-4.85-1.873-6.648-3.904-2.257-10.229-2.257-14.132 0a6.172 6.172 0 00-2.573 2.532 10.05 10.05 0 00-6.174.987c-2.551 1.475-2.551 3.869 0 5.344a10.235 10.235 0 009.261 0c.124-.07.243-.148.357-.233a15.675 15.675 0 007.814 1.159c-3.478 3.005-2.93 7.101 1.667 9.755 3.814 2.202 9.364 2.786 14.11 1.77-2.16 3.382-.912 7.327 3.794 10.036 5.941 3.43 15.277 3.691 21.746.789a10.013 10.013 0 002.84 2.34c5.29 3.052 13.645 3.251 19.332.596.123.083.254.172.391.247a10.673 10.673 0 009.693 0c.215-.125.422-.264.618-.418 5.659 2.353 13.582 2.058 18.672-.871.492-.286.962-.607 1.407-.961.35.247.727.487 1.125.686 6.441 3.718 16.882 3.718 23.324 0 2.963-1.708 4.541-3.903 4.802-6.139 4.912 1.008 10.592.384 14.516-1.887 5.158-2.977 5.419-7.704.795-10.866a16.6 16.6 0 003.149-.213c.346.368.746.68 1.187.926a10.71 10.71 0 009.686 0c2.634-1.536 2.634-4.047-.041-5.591z"
        fill="#000"
      />
      <Path
        d="M134.799 248.832c22.043 0 39.912-7.326 39.912-16.362 0-9.036-17.869-16.361-39.912-16.361-22.042 0-39.911 7.325-39.911 16.361 0 9.036 17.869 16.362 39.911 16.362z"
        fill="#00DCF0"
      />
      <Path
        d="M134.799 248.832c22.043 0 39.912-7.326 39.912-16.362 0-9.036-17.869-16.361-39.912-16.361-22.042 0-39.911 7.325-39.911 16.361 0 9.036 17.869 16.362 39.911 16.362z"
        fill="#00DCF0"
      />
      <Path
        opacity={0.9}
        d="M134.799 248.832c22.043 0 39.912-7.326 39.912-16.362 0-9.036-17.869-16.361-39.912-16.361-22.042 0-39.911 7.325-39.911 16.361 0 9.036 17.869 16.362 39.911 16.362z"
        fill="#fff"
      />
      <Path
        d="M92.864 221.536a17.732 17.732 0 0130.144-12.313 17.731 17.731 0 015.315 12.313v.988c-.206 2.455-1.935 4.863-5.193 6.75-6.915 3.999-18.159 3.999-25.094 0-3.238-1.887-4.967-4.295-5.172-6.75v-.494c0-.172-.014-.323 0-.494z"
        fill="#00DCF0"
      />
      <Path
        opacity={0.8}
        d="M92.864 221.536a17.732 17.732 0 0130.144-12.313 17.731 17.731 0 015.315 12.313v.988c-.206 2.455-1.935 4.863-5.193 6.75-6.915 3.999-18.159 3.999-25.094 0-3.238-1.887-4.967-4.295-5.172-6.75v-.494c0-.172-.014-.323 0-.494z"
        fill="#fff"
      />
      <Path
        d="M102.9 206.059a17.723 17.723 0 018.567-1.749 17.725 17.725 0 0114.476 8.812 17.728 17.728 0 012.381 8.414v.987c-.206 2.456-1.935 4.864-5.193 6.751a23.67 23.67 0 01-8.918 2.778c4.603-.796 7.546-5.934 6.174-11.607-1.626-6.579-8.281-16.087-17.487-14.386z"
        fill="#fff"
        opacity={0.3}
      />
      <Path
        opacity={0.1}
        d="M92.864 222.523v-.494-.494a17.645 17.645 0 016.023-12.814c-1.927 1.982-6.215 9.446-1.557 15.14 3.067 3.738 17.603 9.082 29.567 2.215a12.359 12.359 0 01-3.766 3.197c-6.915 4-18.159 4-25.094 0-3.238-1.886-4.967-4.26-5.173-6.75z"
        fill="#00DCF0"
      />
      <Path
        d="M110.775 208.281c-.795 1.811.728 4.226 3.43 5.406 2.703 1.18 5.488.686 6.284-1.146.796-1.831-.734-4.225-3.43-5.405-2.696-1.18-5.488-.645-6.284 1.145zM121.045 215.642c-.412.94.192 2.113 1.372 2.621 1.18.507 2.422.157 2.833-.782.412-.94-.185-2.12-1.337-2.628a2.112 2.112 0 00-2.868.789z"
        fill="#fff"
        opacity={0.5}
      />
      <Path
        d="M168.194 222.009a15.096 15.096 0 00-15.055-14.026 15.093 15.093 0 00-15.054 14.026v.837c.171 2.058 1.64 4.116 4.411 5.735 5.872 3.396 15.421 3.396 21.307 0 2.744-1.599 4.226-3.65 4.391-5.735v-.419c0-.144.013-.274 0-.418z"
        fill="#00DCF0"
      />
      <Path
        opacity={0.8}
        d="M168.194 222.009a15.096 15.096 0 00-15.055-14.026 15.093 15.093 0 00-15.054 14.026v.837c.171 2.058 1.64 4.116 4.411 5.735 5.872 3.396 15.421 3.396 21.307 0 2.744-1.599 4.226-3.65 4.391-5.735v-.419c0-.144.013-.274 0-.418z"
        fill="#fff"
      />
      <Path
        d="M159.673 208.865a15.037 15.037 0 00-14.373.693 15.052 15.052 0 00-7.215 12.451v.837c.171 2.058 1.64 4.116 4.411 5.735a20.045 20.045 0 007.546 2.359c-3.903-.686-6.435-5.042-5.234-9.857 1.399-5.584 7.052-13.666 14.865-12.218z"
        fill="#fff"
        opacity={0.3}
      />
      <Path
        opacity={0.1}
        d="M168.193 222.846v-.419-.418a14.955 14.955 0 00-5.111-10.88c1.64 1.681 5.276 8.019 1.324 12.856-2.6 3.176-14.948 7.71-25.107 1.886a10.486 10.486 0 003.197 2.71c5.872 3.395 15.421 3.395 21.307 0 2.751-1.599 4.226-3.65 4.39-5.735z"
        fill="#00DCF0"
      />
      <Path
        d="M152.978 210.758c.686 1.53-.624 3.588-2.895 4.583-2.271.994-4.665.562-5.337-.974-.672-1.537.624-3.588 2.895-4.583 2.27-.995 4.651-.549 5.337.974zM144.266 217.007a1.982 1.982 0 11-2.415-.686 1.785 1.785 0 012.415.686z"
        fill="#fff"
        opacity={0.5}
      />
      <Path
        d="M183.32 224.732a9.96 9.96 0 00-16.803-6.703 9.96 9.96 0 00-3.091 6.703v.556c.116 1.372 1.084 2.744 2.915 3.786 3.89 2.244 10.201 2.244 14.091 0 1.824-1.056 2.799-2.407 2.908-3.786v-.282c0-.096-.013-.178-.02-.274z"
        fill="#00DCF0"
      />
      <Path
        opacity={0.9}
        d="M183.32 224.732a9.96 9.96 0 00-16.803-6.703 9.96 9.96 0 00-3.091 6.703v.556c.116 1.372 1.084 2.744 2.915 3.786 3.89 2.244 10.201 2.244 14.091 0 1.824-1.056 2.799-2.407 2.908-3.786v-.282c0-.096-.013-.178-.02-.274z"
        fill="#fff"
      />
      <Path
        d="M177.674 216.04a9.942 9.942 0 00-12.946 3.965 9.949 9.949 0 00-1.336 4.727v.555c.116 1.372 1.083 2.744 2.915 3.787a13.202 13.202 0 005.001 1.557c-2.586-.446-4.26-3.327-3.464-6.517.912-3.69 4.671-9.034 9.83-8.074z"
        fill="#fff"
        opacity={0.5}
      />
      <Path
        opacity={0.1}
        d="M183.32 225.288v-.281-.275a9.893 9.893 0 00-3.382-7.196c1.084 1.111 3.492 5.303.871 8.5-1.715 2.099-9.878 5.104-16.601 1.248a7.07 7.07 0 002.113 1.791c3.89 2.243 10.201 2.243 14.09 0 1.825-1.057 2.799-2.408 2.909-3.787z"
        fill="#00DCF0"
      />
      <Path
        d="M173.263 217.289c.446 1.016-.412 2.374-1.914 3.032-1.502.659-3.08.371-3.526-.644-.446-1.016.412-2.374 1.914-3.033 1.502-.658 3.08-.37 3.526.645zM167.494 221.419c.157.22.242.484.244.754a1.316 1.316 0 01-.866 1.24 1.31 1.31 0 01-.97-2.433 1.18 1.18 0 011.592.439z"
        fill="#fff"
        opacity={0.5}
      />
      <Path
        d="M200.436 229.026a13.537 13.537 0 00-13.532-13.23 13.534 13.534 0 00-13.531 13.23v.755c.158 1.872 1.475 3.711 3.965 5.145 5.275 3.052 13.857 3.052 19.146 0 2.477-1.434 3.801-3.273 3.952-5.145a5.285 5.285 0 000-.755z"
        fill="#00DCF0"
      />
      <Path
        opacity={0.7}
        d="M200.436 229.026a13.537 13.537 0 00-13.532-13.23 13.534 13.534 0 00-13.531 13.23v.755c.158 1.872 1.475 3.711 3.965 5.145 5.275 3.052 13.857 3.052 19.146 0 2.477-1.434 3.801-3.273 3.952-5.145a5.285 5.285 0 000-.755z"
        fill="#fff"
      />
      <Path
        d="M192.766 217.214a13.521 13.521 0 00-19.407 11.813v.754c.158 1.873 1.475 3.712 3.965 5.145a17.975 17.975 0 006.792 2.12c-3.512-.604-5.79-4.527-4.706-8.856 1.262-5.015 6.339-12.273 13.356-10.976z"
        fill="#fff"
        opacity={0.3}
      />
      <Path
        opacity={0.1}
        d="M200.436 229.815a5.27 5.27 0 000-.754 13.471 13.471 0 00-4.596-9.783c1.468 1.51 4.74 7.21 1.186 11.553-2.339 2.86-13.431 6.935-22.562 1.694a9.303 9.303 0 002.874 2.435c5.276 3.053 13.857 3.053 19.146 0 2.456-1.468 3.828-3.306 3.952-5.145z"
        fill="#00DCF0"
      />
      <Path
        d="M186.77 218.908c.604 1.372-.562 3.231-2.6 4.116-2.037.885-4.191.508-4.802-.871-.61-1.379.556-3.224 2.6-4.116 2.044-.892 4.192-.508 4.802.871zM178.93 224.526a1.78 1.78 0 01-.001 2.048 1.78 1.78 0 01-2.828.1 1.778 1.778 0 01.661-2.751 1.611 1.611 0 012.168.603z"
        fill="#fff"
        opacity={0.5}
      />
      <Path
        d="M153.52 189.76a19.477 19.477 0 01-6.86 14.886 12.74 12.74 0 00-4.658 9.686v33.902c0 1.187-.775 2.381-2.346 3.286a10.11 10.11 0 01-2.95 1.077 13.815 13.815 0 01-5.488 0 10.257 10.257 0 01-2.943-1.077c-1.564-.905-2.353-2.099-2.353-3.286v-33.991a12.604 12.604 0 00-4.596-9.604 19.426 19.426 0 01-6.928-15.092 19.558 19.558 0 0139.102.158l.02.055z"
        fill="#00DCF0"
      />
      <Path
        opacity={0.5}
        d="M153.52 189.76a19.477 19.477 0 01-6.86 14.886 12.74 12.74 0 00-4.658 9.686v33.902c0 1.187-.775 2.381-2.346 3.286a10.11 10.11 0 01-2.95 1.077 13.815 13.815 0 01-5.488 0 10.257 10.257 0 01-2.943-1.077c-1.564-.905-2.353-2.099-2.353-3.286v-33.991a12.604 12.604 0 00-4.596-9.604 19.426 19.426 0 01-6.928-15.092 19.558 19.558 0 0139.102.158l.02.055z"
        fill="#fff"
      />
      <Path
        d="M144.877 189.76a10.886 10.886 0 01-4.603 8.883 8.863 8.863 0 00-3.575 7.251v42.34a2.741 2.741 0 01-2.744 2.799h-.054a2.736 2.736 0 01-1.934-.837 2.75 2.75 0 01-.769-1.962v-42.477a8.722 8.722 0 00-3.581-7.12 10.895 10.895 0 01-3.45-4.017 10.894 10.894 0 01-1.146-5.169 10.911 10.911 0 0111.062-10.533 10.91 10.91 0 0110.759 10.842h.035z"
        fill="#00DCF0"
      />
      <Path
        opacity={0.7}
        d="M144.877 189.76a10.886 10.886 0 01-4.603 8.883 8.863 8.863 0 00-3.575 7.251v42.34a2.741 2.741 0 01-2.744 2.799h-.054a2.736 2.736 0 01-1.934-.837 2.75 2.75 0 01-.769-1.962v-42.477a8.722 8.722 0 00-3.581-7.12 10.895 10.895 0 01-3.45-4.017 10.894 10.894 0 01-1.146-5.169 10.911 10.911 0 0111.062-10.533 10.91 10.91 0 0110.759 10.842h.035z"
        fill="#fff"
      />
      <Path
        opacity={0.7}
        d="M137.028 196.984a5.098 5.098 0 1110.196 0 5.098 5.098 0 01-10.196 0zM139.011 186.837a3.108 3.108 0 013.722-3.054c.604.12 1.159.416 1.594.852a3.12 3.12 0 01.676 3.394 3.118 3.118 0 01-4.07 1.685 3.104 3.104 0 01-1.922-2.877zM133.084 181.864a1.546 1.546 0 012.635-1.092 1.538 1.538 0 01.334 1.682 1.54 1.54 0 01-2.517.501 1.544 1.544 0 01-.452-1.091zM120.736 183.723a4.199 4.199 0 012.583-3.878 4.193 4.193 0 015.482 5.473 4.189 4.189 0 01-6.833 1.362 4.2 4.2 0 01-1.232-2.957zM120.05 191.29a1.968 1.968 0 103.937.016 1.968 1.968 0 00-3.937-.016zM121.497 198.164a3.19 3.19 0 116.38 0 3.19 3.19 0 01-6.38 0zM129.105 202.979a2.633 2.633 0 011.622-2.427 2.63 2.63 0 013.583 1.914 2.63 2.63 0 01-4.435 2.371 2.627 2.627 0 01-.77-1.858zM116.304 186.837a1.37 1.37 0 012.33-1.017 1.378 1.378 0 01.313 1.5 1.377 1.377 0 01-1.271.855 1.35 1.35 0 01-.968-.38 1.333 1.333 0 01-.404-.958zM145.433 181.301a1.759 1.759 0 011.088-1.629 1.768 1.768 0 011.921.382 1.763 1.763 0 11-3.009 1.247zM148.965 191.728a1.777 1.777 0 100-3.553 1.777 1.777 0 000 3.553zM128.797 191.399a1.776 1.776 0 113.552-.002 1.776 1.776 0 01-3.552.002z"
        fill="#fff"
      />
      <Path
        d="M214.547 229.061a8.232 8.232 0 10-16.464 0v.46c.096 1.138.899 2.264 2.415 3.135 3.217 1.866 8.444 1.866 11.662 0 1.509-.871 2.312-1.997 2.408-3.135v-.234c0-.082-.014-.157-.021-.226z"
        fill="#00DCF0"
      />
      <Path
        opacity={0.5}
        d="M214.547 229.061a8.232 8.232 0 10-16.464 0v.46c.096 1.138.899 2.264 2.415 3.135 3.217 1.866 8.444 1.866 11.662 0 1.509-.871 2.312-1.997 2.408-3.135v-.234c0-.082-.014-.157-.021-.226z"
        fill="#fff"
      />
      <Path
        d="M209.917 221.858a8.23 8.23 0 00-7.88.374 8.221 8.221 0 00-3.947 6.829v.459c.096 1.139.898 2.264 2.415 3.135a10.87 10.87 0 004.116 1.297c-2.141-.37-3.526-2.744-2.868-5.399.748-3.059 3.842-7.484 8.164-6.695z"
        fill="#fff"
        opacity={0.5}
      />
      <Path
        opacity={0.2}
        d="M214.547 229.521v-.234-.226a8.226 8.226 0 00-2.799-5.961c.892.919 2.888 4.397.72 7.038-1.42 1.742-8.184 4.226-13.72 1.036a5.645 5.645 0 001.749 1.482c3.218 1.866 8.445 1.866 11.662 0 1.489-.872 2.292-1.997 2.388-3.135z"
        fill="#00DCF0"
      />
      <Path
        d="M206.219 222.893c.37.844-.343 1.969-1.585 2.518-1.242.549-2.552.302-2.922-.535-.371-.837.336-1.969 1.584-2.511 1.249-.542 2.552-.309 2.923.528zM201.437 226.317a1.081 1.081 0 01.006 1.25 1.089 1.089 0 01-1.177.424 1.088 1.088 0 01-.793-.967 1.08 1.08 0 01.647-1.071.976.976 0 011.317.364z"
        fill="#fff"
        opacity={0.5}
      />
      <Path
        d="M206.623 240.276a11.36 11.36 0 00-22.714 0v.631c.131 1.571 1.235 3.115 3.327 4.322 4.432 2.559 11.628 2.559 16.073 0 2.058-1.207 3.183-2.744 3.314-4.322v-.315c0-.11.006-.206 0-.316z"
        fill="#00DCF0"
      />
      <Path
        opacity={0.6}
        d="M206.623 240.276a11.36 11.36 0 00-22.714 0v.631c.131 1.571 1.235 3.115 3.327 4.322 4.432 2.559 11.628 2.559 16.073 0 2.058-1.207 3.183-2.744 3.314-4.322v-.315c0-.11.006-.206 0-.316z"
        fill="#fff"
      />
      <Path
        d="M200.195 230.364a11.344 11.344 0 00-10.846.516 11.343 11.343 0 00-5.44 9.397v.631c.131 1.571 1.235 3.114 3.327 4.322a14.97 14.97 0 005.694 1.776c-2.943-.507-4.85-3.793-3.944-7.429 1.035-4.212 5.309-10.304 11.209-9.213z"
        fill="#fff"
        opacity={0.5}
      />
      <Path
        opacity={0.1}
        d="M206.623 240.908v-.316-.315a11.333 11.333 0 00-3.855-8.232c1.228 1.269 3.979 6.05.995 9.7-1.962 2.394-11.278 5.817-18.941 1.42a7.925 7.925 0 002.415 2.058c4.432 2.559 11.628 2.559 16.073 0 2.072-1.201 3.176-2.744 3.313-4.315z"
        fill="#00DCF0"
      />
      <Path
        d="M195.153 231.791c.508 1.152-.473 2.703-2.188 3.43-1.715.727-3.512.425-4.02-.734-.508-1.16.466-2.744 2.181-3.43 1.715-.686 3.513-.426 4.027.734zM188.568 236.497a1.493 1.493 0 01-1.614 2.311 1.493 1.493 0 01-.884-2.214c.16-.265.397-.473.68-.597a1.372 1.372 0 011.818.5z"
        fill="#fff"
        opacity={0.3}
      />
      <Path
        d="M188.232 246.28a14.097 14.097 0 00-28.188 0c-.007.13-.007.26 0 .391a3.755 3.755 0 000 .397c.158 1.949 1.537 3.863 4.116 5.358 5.488 3.183 14.441 3.183 19.949 0 2.579-1.495 3.951-3.43 4.116-5.358v-.397c0-.138.014-.275.007-.391z"
        fill="#00DCF0"
      />
      <Path
        opacity={0.8}
        d="M188.232 246.28a14.097 14.097 0 00-28.188 0c-.007.13-.007.26 0 .391a3.755 3.755 0 000 .397c.158 1.949 1.537 3.863 4.116 5.358 5.488 3.183 14.441 3.183 19.949 0 2.579-1.495 3.951-3.43 4.116-5.358v-.397c0-.138.014-.275.007-.391z"
        fill="#fff"
      />
      <Path
        d="M180.254 233.931a14.078 14.078 0 00-13.479.652 14.074 14.074 0 00-6.731 11.696 3.643 3.643 0 000 .391 3.774 3.774 0 000 .398c.158 1.949 1.537 3.863 4.116 5.358a18.615 18.615 0 007.073 2.209c-3.657-.631-6.023-4.713-4.898-9.22 1.31-5.255 6.599-12.814 13.919-11.484z"
        fill="#fff"
        opacity={0.3}
      />
      <Path
        opacity={0.1}
        d="M188.232 247.047v-.398-.391a14.033 14.033 0 00-4.802-10.187c1.529 1.578 4.939 7.512 1.235 12.033-2.436 2.977-13.988 7.223-23.503 1.763a9.803 9.803 0 002.991 2.538c5.488 3.183 14.44 3.183 19.949 0 2.593-1.496 3.965-3.382 4.13-5.358z"
        fill="#00DCF0"
      />
      <Path
        d="M173.991 235.728c.631 1.434-.577 3.355-2.703 4.288-2.127.933-4.363.528-4.994-.906-.631-1.433.583-3.361 2.744-4.294 2.161-.933 4.321-.528 4.953.912zM165.827 241.573a1.855 1.855 0 01-.885 2.815 1.855 1.855 0 01-2.058-.569 1.85 1.85 0 01.686-2.87 1.671 1.671 0 012.257.624z"
        fill="#fff"
        opacity={0.3}
      />
      <Path
        d="M219.802 233.932a4.981 4.981 0 00-9.961 0 1.394 1.394 0 000 .274 2.56 2.56 0 001.454 1.9 7.788 7.788 0 007.052 0 2.553 2.553 0 001.455-1.9 1.394 1.394 0 000-.274z"
        fill="#00DCF0"
      />
      <Path
        opacity={0.2}
        d="M219.802 233.932a4.981 4.981 0 00-9.961 0 1.394 1.394 0 000 .274 2.56 2.56 0 001.454 1.9 7.788 7.788 0 007.052 0 2.553 2.553 0 001.455-1.9 1.394 1.394 0 000-.274z"
        fill="#fff"
      />
      <Path
        d="M216.982 229.589a4.967 4.967 0 00-7.141 4.342 1.404 1.404 0 000 .275 2.56 2.56 0 001.454 1.9 6.742 6.742 0 002.504.782c-1.296-.226-2.133-1.667-1.736-3.265.467-1.839 2.333-4.494 4.919-4.034z"
        fill="#fff"
        opacity={0.5}
      />
      <Path
        opacity={0.05}
        d="M219.801 234.213a1.404 1.404 0 000-.275 4.957 4.957 0 00-1.687-3.601c.541.556 1.742 2.655.432 4.253-.858 1.05-4.946 2.552-8.308.624.291.366.649.671 1.057.899a7.781 7.781 0 007.052 0 2.553 2.553 0 001.454-1.9z"
        fill="#000"
      />
      <Path
        d="M214.773 230.213c.22.508-.205 1.187-.96 1.516-.755.329-1.544.185-1.763-.322-.22-.508.206-1.187.954-1.516.747-.33 1.543-.186 1.769.322zM211.885 232.278a.688.688 0 01-.305 1.062.688.688 0 01-.924-.606.69.69 0 01.433-.675.596.596 0 01.796.219z"
        fill="#fff"
        opacity={0.3}
      />
      <Path
        d="M57.157 224.526a8.233 8.233 0 0116.464 0v.46c-.096 1.138-.898 2.257-2.414 3.135-3.218 1.859-8.445 1.859-11.662 0-1.51-.878-2.312-1.997-2.408-3.135v-.234c0-.082.013-.151.02-.226z"
        fill="#00DCF0"
      />
      <Path
        opacity={0.5}
        d="M57.157 224.526a8.233 8.233 0 0116.464 0v.46c-.096 1.138-.898 2.257-2.414 3.135-3.218 1.859-8.445 1.859-11.662 0-1.51-.878-2.312-1.997-2.408-3.135v-.234c0-.082.013-.151.02-.226z"
        fill="#fff"
      />
      <Path
        d="M61.822 217.324a8.227 8.227 0 0110.724 3.284 8.237 8.237 0 011.103 3.919v.459c-.096 1.139-.899 2.257-2.415 3.135a10.888 10.888 0 01-4.116 1.29c2.14-.364 3.526-2.744 2.868-5.392-.782-3.06-3.883-7.484-8.164-6.695z"
        fill="#fff"
        opacity={0.5}
      />
      <Path
        opacity={0.2}
        d="M57.157 225.014v-.234-.226a8.19 8.19 0 012.8-5.961c-.893.919-2.889 4.39-.721 7.038 1.42 1.743 8.184 4.226 13.72 1.036a5.63 5.63 0 01-1.75 1.482c-3.217 1.859-8.444 1.859-11.662 0-1.488-.906-2.29-2.024-2.387-3.135z"
        fill="#00DCF0"
      />
      <Path
        d="M65.486 218.359c-.37.844.343 1.969 1.584 2.511 1.242.542 2.552.309 2.923-.528.37-.837-.343-1.969-1.585-2.518-1.242-.549-2.552-.302-2.922.535zM70.267 221.782a1.088 1.088 0 00-.006 1.251 1.088 1.088 0 001.177.424 1.088 1.088 0 00.792-.968 1.08 1.08 0 00-.646-1.07.976.976 0 00-1.317.363z"
        fill="#fff"
        opacity={0.3}
      />
      <Path
        d="M73.93 226.632a11.962 11.962 0 0120.318-8.273 11.963 11.963 0 013.603 8.273v.666c-.137 1.66-1.303 3.286-3.506 4.555-4.664 2.696-12.252 2.696-16.93 0-2.188-1.269-3.355-2.895-3.485-4.555a2.58 2.58 0 010-.329 2.746 2.746 0 010-.337z"
        fill="#00DCF0"
      />
      <Path
        opacity={0.7}
        d="M73.93 226.632a11.962 11.962 0 0120.318-8.273 11.963 11.963 0 013.603 8.273v.666c-.137 1.66-1.303 3.286-3.506 4.555-4.664 2.696-12.252 2.696-16.93 0-2.188-1.269-3.355-2.895-3.485-4.555a2.58 2.58 0 010-.329 2.746 2.746 0 010-.337z"
        fill="#fff"
      />
      <Path
        d="M80.694 216.192a11.954 11.954 0 0117.15 10.441v.665c-.137 1.66-1.303 3.286-3.505 4.555a15.769 15.769 0 01-6.003 1.873c3.108-.535 5.118-4 4.157-7.827-1.097-4.439-5.584-10.853-11.799-9.707z"
        fill="#fff"
        opacity={0.3}
      />
      <Path
        opacity={0.1}
        d="M73.93 227.297a2.58 2.58 0 010-.329 2.73 2.73 0 010-.336 11.903 11.903 0 014.061-8.644c-1.303 1.338-4.191 6.373-1.05 10.215 2.059 2.524 11.875 6.126 19.943 1.495a8.214 8.214 0 01-2.539 2.154c-4.664 2.696-12.251 2.696-16.93 0-2.188-1.269-3.327-2.895-3.485-4.555z"
        fill="#00DCF0"
      />
      <Path
        d="M86.01 217.693c-.534 1.221.495 2.854 2.299 3.643 1.804.789 3.704.446 4.24-.775.534-1.221-.495-2.847-2.299-3.643-1.804-.796-3.704-.446-4.24.775zM92.94 222.66a1.573 1.573 0 00.758 2.385 1.572 1.572 0 001.156-2.92 1.427 1.427 0 00-1.914.535z"
        fill="#fff"
        opacity={0.5}
      />
      <Path
        d="M66.878 233.931a11.358 11.358 0 0111.354-10.965 11.358 11.358 0 0111.353 10.965v.631c-.13 1.571-1.235 3.115-3.327 4.322-4.425 2.559-11.628 2.559-16.066 0-2.058-1.207-3.19-2.744-3.314-4.322a2.435 2.435 0 010-.315 2.38 2.38 0 010-.316z"
        fill="#00DCF0"
      />
      <Path
        opacity={0.6}
        d="M66.878 233.931a11.358 11.358 0 0111.354-10.965 11.358 11.358 0 0111.353 10.965v.631c-.13 1.571-1.235 3.115-3.327 4.322-4.425 2.559-11.628 2.559-16.066 0-2.058-1.207-3.19-2.744-3.314-4.322a2.435 2.435 0 010-.315 2.38 2.38 0 010-.316z"
        fill="#fff"
      />
      <Path
        d="M73.299 224.032a11.347 11.347 0 0116.285 9.899v.631c-.13 1.571-1.234 3.115-3.327 4.322a15.202 15.202 0 01-5.693 1.777c2.943-.508 4.85-3.801 3.944-7.43-1.05-4.191-5.31-10.276-11.21-9.199z"
        fill="#fff"
        opacity={0.5}
      />
      <Path
        opacity={0.15}
        d="M66.878 234.617a2.45 2.45 0 010-.316 2.365 2.365 0 010-.315 11.291 11.291 0 013.856-8.232c-1.235 1.269-3.98 6.05-1.002 9.693 1.962 2.401 11.278 5.824 18.94 1.427a7.92 7.92 0 01-2.414 2.058c-4.425 2.559-11.628 2.559-16.066 0-2.079-1.235-3.19-2.778-3.314-4.315z"
        fill="#00DCF0"
      />
      <Path
        d="M78.348 225.46c-.515 1.159.466 2.744 2.181 3.464 1.715.72 3.513.418 4.02-.734.508-1.152-.466-2.71-2.181-3.464-1.715-.755-3.478-.398-4.02.734zM84.927 230.172a1.498 1.498 0 00.71 2.276 1.494 1.494 0 001.788-2.179 1.494 1.494 0 00-.68-.598 1.376 1.376 0 00-1.818.501z"
        fill="#fff"
        opacity={0.3}
      />
      <Path
        d="M83.637 244.558a14.097 14.097 0 0128.181 0c.007.13.007.261 0 .391.007.133.007.265 0 .398-.158 1.948-1.537 3.862-4.116 5.364-5.488 3.177-14.406 3.177-19.949 0-2.58-1.502-3.951-3.43-4.116-5.364a3.829 3.829 0 010-.398 3.75 3.75 0 010-.391z"
        fill="#00DCF0"
      />
      <Path
        opacity={0.8}
        d="M83.637 244.558a14.097 14.097 0 0128.181 0c.007.13.007.261 0 .391.007.133.007.265 0 .398-.158 1.948-1.537 3.862-4.116 5.364-5.488 3.177-14.406 3.177-19.949 0-2.58-1.502-3.951-3.43-4.116-5.364a3.829 3.829 0 010-.398 3.75 3.75 0 010-.391z"
        fill="#fff"
      />
      <Path
        d="M91.608 232.257a14.064 14.064 0 0113.46.639 14.074 14.074 0 016.75 11.661c.007.13.007.261 0 .391.007.133.007.266 0 .398-.158 1.948-1.537 3.862-4.116 5.365a18.74 18.74 0 01-7.073 2.202c3.657-.631 6.023-4.713 4.898-9.22-1.31-5.227-6.599-12.787-13.919-11.436z"
        fill="#fff"
        opacity={0.3}
      />
      <Path
        opacity={0.1}
        d="M83.637 245.346a3.829 3.829 0 010-.398 3.75 3.75 0 010-.391 14.027 14.027 0 014.802-10.187c-1.53 1.578-4.94 7.512-1.235 12.033 2.436 2.977 13.995 7.223 23.503 1.769a9.936 9.936 0 01-2.991 2.539c-5.488 3.176-14.406 3.176-19.95 0-2.6-1.503-3.971-3.417-4.129-5.365z"
        fill="#00DCF0"
      />
      <Path
        d="M97.872 234.027c-.631 1.434.583 3.355 2.744 4.288 2.161.933 4.356.528 4.987-.906.631-1.433-.576-3.361-2.703-4.294-2.126-.933-4.397-.556-5.028.912zM106.034 239.872a1.855 1.855 0 00.886 2.815 1.852 1.852 0 001.371-3.439 1.674 1.674 0 00-2.257.624z"
        fill="#fff"
        opacity={0.3}
      />
      <Path
        d="M162.582 247.089a12.868 12.868 0 00-25.725 0 3.037 3.037 0 000 .357 3.14 3.14 0 000 .363c.144 1.777 1.372 3.526 3.766 4.891 5.015 2.909 13.178 2.909 18.206 0 2.353-1.372 3.609-3.114 3.753-4.891a3.14 3.14 0 000-.363 3.037 3.037 0 000-.357z"
        fill="#00DCF0"
      />
      <Path
        opacity={0.9}
        d="M162.582 247.089a12.868 12.868 0 00-25.725 0 3.037 3.037 0 000 .357 3.14 3.14 0 000 .363c.144 1.777 1.372 3.526 3.766 4.891 5.015 2.909 13.178 2.909 18.206 0 2.353-1.372 3.609-3.114 3.753-4.891a3.14 3.14 0 000-.363 3.037 3.037 0 000-.357z"
        fill="#fff"
      />
      <Path
        d="M155.317 235.859a12.836 12.836 0 00-12.287.583 12.849 12.849 0 00-6.16 10.647 3.523 3.523 0 000 .356 3.683 3.683 0 000 .364c.144 1.777 1.372 3.526 3.767 4.891a16.97 16.97 0 006.455 2.017c-3.341-.576-5.488-4.301-4.473-8.417 1.187-4.775 6.016-11.683 12.698-10.441z"
        fill="#fff"
        opacity={0.5}
      />
      <Path
        opacity={0.1}
        d="M162.582 247.809a3.157 3.157 0 000-.364 3.037 3.037 0 000-.357 12.829 12.829 0 00-4.363-9.302c1.372 1.441 4.507 6.86 1.125 10.976-2.223 2.744-12.774 6.593-21.458 1.612a8.984 8.984 0 002.744 2.312c5.014 2.909 13.178 2.909 18.206 0 2.374-1.351 3.615-3.101 3.746-4.877z"
        fill="#00DCF0"
      />
      <Path
        d="M147.27 242.754c1.952-.849 3.07-2.605 2.497-3.922-.573-1.318-2.62-1.698-4.572-.849s-3.069 2.605-2.497 3.922c.573 1.318 2.62 1.698 4.572.849zM142.146 242.849a1.686 1.686 0 01-.817 2.56 1.681 1.681 0 01-1.872-.524 1.693 1.693 0 01-.376-.948 1.693 1.693 0 011.007-1.664 1.525 1.525 0 012.058.576z"
        fill="#fff"
        opacity={0.5}
      />
      <Path
        d="M108.861 248.489a12.236 12.236 0 0124.47 0c.007.114.007.228 0 .343a2.69 2.69 0 010 .336c-.137 1.694-1.331 3.361-3.581 4.658-4.802 2.744-12.533 2.744-17.314 0-2.244-1.297-3.43-2.964-3.575-4.658v-.336c0-.117-.006-.227 0-.343z"
        fill="#00DCF0"
      />
      <Path
        opacity={0.9}
        d="M108.861 248.489a12.236 12.236 0 0124.47 0c.007.114.007.228 0 .343a2.69 2.69 0 010 .336c-.137 1.694-1.331 3.361-3.581 4.658-4.802 2.744-12.533 2.744-17.314 0-2.244-1.297-3.43-2.964-3.575-4.658v-.336c0-.117-.006-.227 0-.343z"
        fill="#fff"
      />
      <Path
        d="M115.783 237.807a12.217 12.217 0 0111.69.55 12.215 12.215 0 015.858 10.131c.007.114.007.229 0 .343a2.69 2.69 0 010 .336c-.137 1.695-1.331 3.362-3.581 4.658a16.334 16.334 0 01-6.14 1.921c3.177-.549 5.228-4.116 4.254-8.013-1.132-4.541-5.722-11.099-12.081-9.926z"
        fill="#fff"
        opacity={0.5}
      />
      <Path
        opacity={0.1}
        d="M108.861 249.167v-.336-.343a12.173 12.173 0 011.151-4.857 12.173 12.173 0 013.006-3.985c-1.33 1.372-4.287 6.517-1.077 10.447 2.113 2.58 12.15 6.27 20.409 1.53a8.451 8.451 0 01-2.6 2.202c-4.802 2.744-12.533 2.744-17.315 0-2.243-1.296-3.436-2.963-3.574-4.658z"
        fill="#00DCF0"
      />
      <Path
        d="M121.223 239.344c-.549 1.248.501 2.915 2.346 3.725 1.845.809 3.794.459 4.335-.789.542-1.249-.5-2.916-2.346-3.732-1.845-.816-3.786-.453-4.335.796zM128.283 244.42a1.61 1.61 0 00.768 2.451 1.608 1.608 0 001.792-.495 1.609 1.609 0 00.134-1.854 1.617 1.617 0 00-.732-.644 1.453 1.453 0 00-1.962.542z"
        fill="#fff"
        opacity={0.5}
      />
      <Path
        d="M140.63 252.768a4.98 4.98 0 00-9.961 0 1.404 1.404 0 000 .275 2.573 2.573 0 001.454 1.9 7.84 7.84 0 007.052 0 2.573 2.573 0 001.455-1.9 1.404 1.404 0 000-.275z"
        fill="#00DCF0"
      />
      <Path
        opacity={0.9}
        d="M140.63 252.768a4.98 4.98 0 00-9.961 0 1.404 1.404 0 000 .275 2.573 2.573 0 001.454 1.9 7.84 7.84 0 007.052 0 2.573 2.573 0 001.455-1.9 1.404 1.404 0 000-.275z"
        fill="#fff"
      />
      <Path
        d="M137.79 248.413a4.984 4.984 0 00-4.756.235 4.98 4.98 0 00-2.386 4.121 1.394 1.394 0 000 .274 2.567 2.567 0 001.455 1.901 6.75 6.75 0 002.504.775c-1.297-.22-2.134-1.667-1.736-3.259.467-1.852 2.333-4.52 4.919-4.047z"
        fill="#fff"
        opacity={0.6}
      />
      <Path
        opacity={0.1}
        d="M140.63 253.043a1.404 1.404 0 000-.275 4.957 4.957 0 00-1.687-3.601c.542.556 1.742 2.655.432 4.253-.858 1.05-4.946 2.552-8.308.624.291.366.65.671 1.057.899a7.834 7.834 0 007.052 0 2.57 2.57 0 001.454-1.9z"
        fill="#00DCF0"
      />
      <Path
        d="M135.581 249.023c.219.508-.206 1.187-.96 1.516-.755.33-1.544.186-1.763-.322-.22-.508.205-1.187.953-1.516.748-.329 1.544-.165 1.77.322zM132.693 251.081a.691.691 0 01-.306 1.059.686.686 0 01-.497-1.279.598.598 0 01.803.22z"
        fill="#fff"
        opacity={0.5}
      />
      <Path
        d="M49.275 227.263a4.985 4.985 0 014.984-4.802 4.985 4.985 0 014.984 4.802v.275a2.568 2.568 0 01-1.461 1.9 7.785 7.785 0 01-7.052 0 2.56 2.56 0 01-1.455-1.9 1.388 1.388 0 010-.275z"
        fill="#00DCF0"
      />
      <Path
        opacity={0.2}
        d="M49.275 227.263a4.985 4.985 0 014.984-4.802 4.985 4.985 0 014.984 4.802v.275a2.568 2.568 0 01-1.461 1.9 7.785 7.785 0 01-7.052 0 2.56 2.56 0 01-1.455-1.9 1.388 1.388 0 010-.275z"
        fill="#fff"
      />
      <Path
        d="M52.095 222.914a4.978 4.978 0 016.48 1.982c.418.721.647 1.535.668 2.368v.274a2.561 2.561 0 01-1.461 1.9 6.62 6.62 0 01-2.504.782c1.296-.226 2.133-1.667 1.735-3.265-.46-1.845-2.332-4.521-4.918-4.041z"
        fill="#fff"
        opacity={0.5}
      />
      <Path
        opacity={0.05}
        d="M49.275 227.538a1.378 1.378 0 010-.274 4.942 4.942 0 011.695-3.622c-.542.555-1.75 2.654-.44 4.253.858 1.049 4.947 2.552 8.308.624a3.5 3.5 0 01-1.056.899 7.785 7.785 0 01-7.052 0 2.57 2.57 0 01-1.455-1.88z"
        fill="#000"
      />
      <Path
        d="M54.31 223.538c-.226.508.206 1.187.954 1.516.747.33 1.543.185 1.77-.322.226-.508-.206-1.187-.96-1.516-.755-.329-1.544-.185-1.764.322zM57.199 225.603a.687.687 0 10.796-.22.594.594 0 00-.796.22z"
        fill="#fff"
        opacity={0.3}
      />
      <Path
        d="M146.455 175.806l-12.486-3.238-12.492 3.238s-1.495 6.689.138 17.15c1.632 10.462 8.918 20.964 12.348 20.964 3.43 0 10.715-10.489 12.348-20.964 1.632-10.475.144-17.15.144-17.15z"
        fill="#00DCF0"
      />
      <Path
        opacity={0.7}
        d="M146.455 175.806l-12.486-3.238-12.492 3.238s-1.495 6.689.138 17.15c1.632 10.462 8.918 20.964 12.348 20.964 3.43 0 10.715-10.489 12.348-20.964 1.632-10.475.144-17.15.144-17.15z"
        fill="#fff"
      />
      <Path
        d="M142.14 177.315h-17.095c-2.442 14.763 5.399 26.068 8.548 26.068 3.148 0 10.989-11.298 8.547-26.068z"
        fill="#00DCF0"
      />
      <Path
        d="M133.592 177.315h2.923a12.943 12.943 0 011.598 7.91c-.357 3.986-2.744 9.165-4.521 9.165-1.776 0-4.164-5.179-4.514-9.165a12.975 12.975 0 011.585-7.882h2.929"
        fill="#fff"
      />
      <Path
        d="M153.102 171.292l-1.633-17.369h-35.054l-1.626 17.369c-.336 3.067 1.509 6.174 5.57 8.541 7.505 4.329 19.661 4.329 27.152 0 4.095-2.346 5.934-5.474 5.591-8.541z"
        fill="#37474F"
      />
      <Path
        d="M121.546 161.777c-6.86-3.958-6.86-10.379 0-14.344s17.987-3.958 24.847 0c6.86 3.958 6.86 10.386 0 14.344-6.86 3.959-17.98 3.959-24.847 0z"
        fill="#455A64"
      />
      <Path
        d="M152.724 167.039l-.548-5.824c-.501 2.243-2.237 4.411-5.221 6.133-7.169 4.116-18.796 4.116-25.972 0-2.984-1.722-4.726-3.89-5.227-6.126l-.549 5.81c.439 2.394 2.243 4.72 5.419 6.551 7.375 4.247 19.318 4.247 26.686 0 3.169-1.831 4.98-4.136 5.412-6.544z"
        fill="#00DCF0"
      />
      <Path
        opacity={0.2}
        d="M134.244 172.52c9.775 0 15.709-3.375 18.385-6.469l-.405-4.301c-4.569 3.156-10.784 4.871-17.706 4.871h-.549a35.5 35.5 0 01-13.15-2.196c.185-1.104.398-2.304.631-3.628l-1.482-6.86h-2.058l-1.633 1.536-1.481 15.833c-.336 3.066 1.509 6.174 5.57 8.541 7.505 4.328 19.661 4.328 27.152 0 .254-.144.501-.295.734-.446 0 0-5.68 2.826-14.406 2.456-8.726-.371-14.07-3.698-14.228-6.174-.07-2.015.054-4.032.371-6.023 3.437 1.715 8.184 2.86 14.255 2.86z"
        fill="#000"
      />
      <Path
        d="M134.518 166.621h-.548c-7.718.089-14.592-1.914-19.352-5.667a4.198 4.198 0 015.2-6.592c3.265 2.579 8.273 3.958 14.09 3.869h.123c5.825.062 10.826-1.29 14.091-3.869a4.195 4.195 0 015.922.676 4.186 4.186 0 01.871 3.108 4.208 4.208 0 01-1.593 2.808c-4.644 3.691-11.319 5.667-18.804 5.667z"
        fill="#455A64"
      />
      <Path
        d="M117.163 160.035c1.262 0 5.995 3.533 16.546 3.533 10.551 0 17.596-4.116 20.964-7.34a4.23 4.23 0 00-.652-1.18 4.207 4.207 0 00-5.899-.686c-3.265 2.579-8.232 3.931-14.091 3.869h-.123c-5.817.089-10.825-1.29-14.09-3.869a4.203 4.203 0 00-5.871.716 4.198 4.198 0 00.671 5.876c4.76 3.753 11.662 5.756 19.352 5.667a34.815 34.815 0 01-12.184-2.436c-4.198-1.598-5.851-4.15-4.623-4.15z"
        fill="#37474F"
      />
      <Path
        d="M133.969 161.901c-6.4 0-12.403-1.441-16.917-4.047-4.513-2.607-6.935-5.989-6.935-9.604v-.261c-.261-4.541-3.149-55.95-1.454-74.774 1.996-22.172 18.618-40.55 23.66-45.653a2.317 2.317 0 011.657-.694 2.33 2.33 0 011.656.694c5.049 5.104 21.664 23.482 23.66 45.653 1.695 18.796-1.186 70.205-1.447 74.774v.261c0 3.622-2.463 7.031-6.929 9.604-4.466 2.572-10.557 4.047-16.951 4.047z"
        fill="#F5F5F5"
      />
      <Path
        d="M133.969 27.13a2.055 2.055 0 011.468.617c5.029 5.09 21.596 23.407 23.585 45.489 1.667 18.487-1.104 68.566-1.434 74.458h-.034v.529c0 3.519-2.415 6.86-6.798 9.384-4.384 2.524-10.441 4.006-16.787 4.006-6.345 0-12.313-1.42-16.786-4.006-4.473-2.586-6.798-5.865-6.798-9.384v-.529c-.337-5.892-3.101-55.97-1.441-74.458 1.989-22.083 18.556-40.399 23.585-45.489a2.048 2.048 0 011.475-.617h-.035zm.035-.522a2.575 2.575 0 00-1.846.769c-5.536 5.598-21.746 23.729-23.735 45.81-1.516 16.842.686 61.117 1.468 75.036 0 3.56 2.353 7.12 7.066 9.844 4.712 2.723 10.873 4.074 17.047 4.074 6.174 0 12.348-1.372 17.047-4.074 4.699-2.703 7.059-6.284 7.059-9.844.802-13.919 2.977-58.194 1.461-75.035-2.017-22.083-18.255-40.214-23.743-45.811a2.577 2.577 0 00-1.838-.769h.014z"
        fill="#E0E0E0"
      />
      <Path
        d="M157.89 126.229a15.894 15.894 0 01-4.657 4.802 33.42 33.42 0 01-2.909 1.702c-1.029.459-2.058.967-3.108 1.324-8.574 3-17.912 3-26.486 0-1.07-.35-2.058-.865-3.108-1.317-.981-.556-1.989-1.05-2.915-1.702a15.863 15.863 0 01-4.651-4.802 16.621 16.621 0 004.932 4.356c.933.59 1.941 1.036 2.922 1.53.981.494 2.058.858 3.081 1.16a43.917 43.917 0 0025.965 0c1.056-.302 2.058-.755 3.08-1.16 1.022-.405 1.989-.946 2.922-1.536a16.638 16.638 0 004.932-4.357zM157.89 100.257a15.871 15.871 0 01-4.657 4.802 31.777 31.777 0 01-2.909 1.701 32.43 32.43 0 01-3.108 1.324 40.035 40.035 0 01-26.486 0c-1.07-.357-2.058-.864-3.108-1.324-1-.516-1.973-1.084-2.915-1.701a15.77 15.77 0 01-4.651-4.802 16.82 16.82 0 004.932 4.356c.933.583 1.941 1.036 2.922 1.53.981.494 2.058.857 3.081 1.159a43.901 43.901 0 0025.965 0c1.056-.302 2.058-.761 3.08-1.166 1.022-.405 1.989-.94 2.922-1.53a16.716 16.716 0 004.932-4.349zM134.841 114.176a.875.875 0 01-1.049.861.876.876 0 01-.317-1.591.875.875 0 011.109.109.877.877 0 01.257.621zM148.883 111.364a.879.879 0 10-.001-1.757.879.879 0 00.001 1.757zM119.042 111.364a.879.879 0 10-.001-1.757.879.879 0 00.001 1.757zM149.754 137.555a.875.875 0 01-1.049.861.876.876 0 01-.317-1.591.875.875 0 01.488-.148.864.864 0 01.623.255.873.873 0 01.255.623zM119.92 137.555a.875.875 0 01-1.049.861.88.88 0 01-.69-.69.871.871 0 01.373-.901.875.875 0 01.488-.148.864.864 0 01.623.255.873.873 0 01.255.623z"
        fill="#E0E0E0"
      />
      <Path
        d="M148.361 63.74c-7.95 4.59-20.833 4.59-28.811 0-4.96-2.873-6.86-6.86-5.585-10.55.268-.59.542-1.166.824-1.735a96.855 96.855 0 0117.314-24.079 2.581 2.581 0 013.67 0 96.593 96.593 0 0117.288 24.01c.301.604.59 1.2.871 1.811 1.248 3.746-.624 7.683-5.571 10.544z"
        fill="#00DCF0"
      />
      <Path
        opacity={0.15}
        d="M133.97 64.558c-4.98 0-9.604-1.098-13.082-3.094-3.622-2.058-5.241-4.761-4.445-7.334.24-.514.48-1.015.727-1.516a94.657 94.657 0 0116.8-23.372s-4.939 10.057-6.064 18.522c-1.125 8.465 1.804 13.933 6.064 16.794z"
        fill="#000"
      />
      <Path
        opacity={0.5}
        d="M136.096 31.177a55.054 55.054 0 014.534 5.028 77.167 77.167 0 013.993 5.447c.631.933 1.228 1.893 1.824 2.84a42.436 42.436 0 011.688 2.93 54.36 54.36 0 012.874 6.09l-3.608-5.68a271.515 271.515 0 00-3.677-5.604c-1.255-1.852-2.504-3.697-3.773-5.543l-3.855-5.508z"
        fill="#fff"
      />
      <Path
        d="M135.471 28.049l-1.509-14.763-1.509 14.763a.758.758 0 00.446.617 2.367 2.367 0 002.127 0 .754.754 0 00.445-.617z"
        fill="#455A64"
      />
      <Path
        d="M139.096 98.223c6.832-2.83 10.077-10.663 7.247-17.496-2.83-6.833-10.663-10.077-17.496-7.247-6.833 2.83-10.077 10.663-7.247 17.496 2.83 6.832 10.663 10.077 17.496 7.247z"
        fill="#00DCF0"
      />
      <Path
        opacity={0.15}
        d="M139.096 98.223c6.832-2.83 10.077-10.663 7.247-17.496-2.83-6.833-10.663-10.077-17.496-7.247-6.833 2.83-10.077 10.663-7.247 17.496 2.83 6.832 10.663 10.077 17.496 7.247z"
        fill="#000"
      />
      <Path
        d="M133.97 100.799c7.395 0 13.391-5.995 13.391-13.39 0-7.396-5.996-13.391-13.391-13.391-7.396 0-13.391 5.995-13.391 13.39 0 7.396 5.995 13.391 13.391 13.391z"
        fill="#00DCF0"
      />
      <Path
        opacity={0.2}
        d="M138.792 99.9l-4.336-11.902 10.976 6.332c.09-.15.179-.302.261-.453l-10.976-6.338 12.478-2.196c0-.178-.061-.35-.096-.52l-12.478 2.201 8.143-9.7a9.395 9.395 0 00-.398-.343l-8.143 9.707V74.024h-.528v12.664l-8.157-9.707-.397.343 8.142 9.7-12.478-2.202c0 .172-.062.343-.089.521l12.478 2.196-10.976 6.338c.082.151.172.302.261.453l10.976-6.332-4.336 11.902.494.179 4.336-11.902 4.328 11.902c.193-.055.35-.117.515-.179z"
        fill="#000"
      />
      <Path
        d="M133.969 97.08c5.342 0 9.673-4.33 9.673-9.672 0-5.342-4.331-9.673-9.673-9.673s-9.672 4.33-9.672 9.673c0 5.342 4.33 9.673 9.672 9.673z"
        fill="#37474F"
      />
      <Path
        d="M133.969 77.736a9.674 9.674 0 00-9.604 8.754 9.672 9.672 0 0019.263.055 9.672 9.672 0 00-9.659-8.809z"
        fill="#455A64"
      />
      <Path
        d="M141.694 84.946a2.883 2.883 0 01-1.783 2.668 2.886 2.886 0 01-3.938-2.105 2.888 2.888 0 115.721-.563zM139.89 90.667a1.668 1.668 0 01-3.302.325A1.66 1.66 0 01138.223 89a1.661 1.661 0 011.667 1.667z"
        fill="#E0E0E0"
      />
      <Path
        d="M139.636 129.941a5.692 5.692 0 00-1.574-4.17 5.675 5.675 0 00-8.199 0 5.682 5.682 0 00-1.574 4.17v2.456l1.269 30.142c.031.89.405 1.732 1.045 2.351.64.618 1.496.963 2.385.963h1.907a3.433 3.433 0 003.43-3.314l1.311-30.136c.02-.37 0-2.462 0-2.462z"
        fill="#455A64"
      />
      <Path
        d="M134.916 165.853h-1.907a3.433 3.433 0 01-3.43-3.313l-1.297-30.136a5.692 5.692 0 011.574-4.17 5.695 5.695 0 014.1-1.751 5.686 5.686 0 015.312 3.675c.27.716.393 1.48.361 2.246l-1.269 30.142a3.432 3.432 0 01-3.444 3.307z"
        fill="#37474F"
      />
      <Path
        d="M133.963 186.295c-.442 0-.867-.171-1.184-.479a1.698 1.698 0 01-.518-1.167l-1.475-49.955a3.18 3.18 0 116.353 0l-1.475 49.955c-.014.441-.2.86-.518 1.167a1.698 1.698 0 01-1.183.479z"
        fill="#00DCF0"
      />
      <Path
        opacity={0.2}
        d="M132.261 184.649a1.714 1.714 0 003.43 0l.137-6.284-.075-.199s-.24 2.929-1.811 2.202c-1.125-.521-1.818-4.013-2.058-7.484l.377 11.765z"
        fill="#000"
      />
      <Path
        opacity={0.5}
        d="M137.139 134.694a3.179 3.179 0 00-1.933-3.04 3.18 3.18 0 00-1.243-.253c-.18.002-.358.018-.535.048 1.941.371 2.559 1.551 2.668 6.264.11 4.932-.377 44.891-.377 44.891l1.42-47.91z"
        fill="#fff"
      />
      <Path
        d="M160.422 112.626c-.768-.44-1.831-.364-3.018.322a9.552 9.552 0 00-4.295 7.793l1.023 33.25a1.621 1.621 0 00.686 1.468c.377.213 1.749 1.023 2.14 1.235a1.625 1.625 0 001.619-.164l1.852-1.064a5.23 5.23 0 002.339-3.937l1.036-34.691c.041-1.482-.446-2.525-1.262-2.991l-2.12-1.221z"
        fill="#263238"
      />
      <Path
        d="M158.61 156.543c-1.255.728-2.304.138-2.346-1.31l-1.029-33.25a9.564 9.564 0 014.302-7.807c2.455-1.42 4.376-.219 4.301 2.676l-1.036 34.69a5.24 5.24 0 01-2.339 3.938l-1.853 1.063z"
        fill="#37474F"
      />
      <Path
        d="M160.422 112.626c.37.206 1.79 1.029 2.147 1.235-.775-.446-1.839-.371-3.039.315a9.436 9.436 0 00-3.869 5.145l-2.134-1.234a9.468 9.468 0 013.876-5.145c1.194-.68 2.25-.755 3.019-.316z"
        fill="#455A64"
      />
      <Path
        d="M163.598 121.427l-1.934-1.112-2.127 1.228v54.284c2.236 1.296 4.322 1.372 6.003.384l2.112-1.228c2.113-1.208 3.588-4.041 3.938-8.122l1.969-22.35c.72-8.767-3.938-19.593-9.961-23.084z"
        fill="#00DCF0"
      />
      <Path
        opacity={0.2}
        d="M163.598 121.427l-1.934-1.112-2.127 1.228v54.284c2.236 1.296 4.322 1.372 6.003.384l2.112-1.228c2.113-1.208 3.588-4.041 3.938-8.122l1.969-22.35c.72-8.767-3.938-19.593-9.961-23.084z"
        fill="#fff"
      />
      <Path
        d="M159.537 175.827v-54.269l1.928 1.118c6.023 3.478 10.681 14.303 9.926 23.063l-1.948 22.336c-.617 7.347-4.871 10.661-9.906 7.752z"
        fill="#00DCF0"
      />
      <Path
        opacity={0.2}
        d="M159.537 175.827v-54.269l1.928 1.118c6.023 3.478 10.681 14.303 9.926 23.063l-1.948 22.336c-.617 7.347-4.871 10.661-9.906 7.752z"
        fill="#000"
      />
      <Path
        opacity={0.2}
        d="M169.512 167.472c-.309 3.574-3.856 4.953-6.435 2.216-2.579-2.737-3.54-6.284-3.54-17.315v23.454c5.035 2.909 9.289-.404 9.92-7.731l.055-.624z"
        fill="#000"
      />
      <Path
        d="M107.511 112.626c.768-.44 1.831-.364 3.018.322a9.566 9.566 0 014.301 7.793l-1.029 33.25a1.62 1.62 0 01-.686 1.468c-.377.213-1.749 1.022-2.133 1.235a1.641 1.641 0 01-1.626-.164l-1.845-1.064a5.215 5.215 0 01-2.346-3.937l-1.036-34.691c-.035-1.482.452-2.525 1.269-2.991.322-.192 1.742-1.016 2.113-1.221z"
        fill="#263238"
      />
      <Path
        d="M109.321 156.543c1.256.728 2.305.138 2.346-1.31l1.029-33.25a9.592 9.592 0 00-4.308-7.807c-2.456-1.42-4.383-.219-4.308 2.676l1.036 34.69a5.228 5.228 0 002.346 3.938l1.859 1.063z"
        fill="#37474F"
      />
      <Path
        d="M107.51 112.626c-.37.206-1.79 1.029-2.147 1.235.775-.446 1.846-.371 3.039.315a9.395 9.395 0 013.869 5.145l2.141-1.234a9.48 9.48 0 00-3.883-5.145c-1.187-.68-2.25-.755-3.019-.316z"
        fill="#455A64"
      />
      <Path
        d="M104.334 121.427l1.935-1.112 2.133 1.228v54.284c-2.243 1.296-4.328 1.372-6.009.384l-2.113-1.228c-2.106-1.208-3.58-4.041-3.938-8.122l-1.927-22.35c-.762-8.767 3.896-19.593 9.919-23.084z"
        fill="#00DCF0"
      />
      <Path
        opacity={0.2}
        d="M104.334 121.427l1.935-1.112 2.133 1.228v54.284c-2.243 1.296-4.328 1.372-6.009.384l-2.113-1.228c-2.106-1.208-3.58-4.041-3.938-8.122l-1.927-22.35c-.762-8.767 3.896-19.593 9.919-23.084z"
        fill="#fff"
      />
      <Path
        d="M108.389 175.827v-54.269l-1.935 1.118c-6.023 3.478-10.681 14.303-9.926 23.063l1.948 22.336c.631 7.347 4.884 10.661 9.913 7.752z"
        fill="#00DCF0"
      />
      <Path
        opacity={0.2}
        d="M108.389 175.827v-54.269l-1.935 1.118c-6.023 3.478-10.681 14.303-9.926 23.063l1.948 22.336c.631 7.347 4.884 10.661 9.913 7.752z"
        fill="#000"
      />
      <Path
        opacity={0.2}
        d="M98.42 167.472c.31 3.574 3.863 4.953 6.436 2.216 2.572-2.737 3.539-6.284 3.546-17.315v23.454c-5.042 2.909-9.295-.404-9.926-7.731l-.055-.624z"
        fill="#000"
      />
    </Svg>
  )
}