import * as React from "react"
import Svg, { Path } from "react-native-svg"

interface Props {
   width?: number | string;
   height?: number | string;
}

export const NestLogo: React.FC<Props> = ({ width = 191, height = 32, ...others }) => {
   return (
      <Svg width={width} height={height} viewBox="0 0 191 32" fill="none" {...others}>
         <Path
            fillRule="evenodd"
            clipRule="evenodd"
            d="M105.759 23.131a.485.485 0 01-.46-.328l-1.201-3.525h-5.469l-1.2 3.525a.486.486 0 01-.461.328h-1.275a.484.484 0 01-.458-.647l4.829-13.291a.487.487 0 01.458-.32h1.723c.205 0 .388.128.458.32l4.829 13.291a.484.484 0 01-.458.647h-1.315zm-4.425-11.886L99.196 17.5h4.335l-2.138-6.255h-.059zm13.804 12.124c-4.027 0-6.572-2.826-6.572-7.371 0-4.516 2.565-7.361 6.572-7.361 3.038 0 5.382 1.733 5.984 4.387l.005.02c.063.288-.171.553-.469.553h-1.264a.502.502 0 01-.478-.363 3.287 3.287 0 00-.068-.207c-.566-1.503-1.972-2.454-3.71-2.454-2.605 0-4.295 2.125-4.295 5.425 0 3.33 1.67 5.434 4.305 5.434 1.764 0 3.078-.792 3.671-2.16.026-.062.057-.147.087-.234a.502.502 0 01.472-.343h1.258c.308 0 .545.283.464.579a.078.078 0 00-.004.014c-.725 2.582-2.885 4.08-5.958 4.08zM133 23.13a.486.486 0 01-.46-.328l-1.201-3.525h-5.468l-1.201 3.525a.486.486 0 01-.461.328h-1.275a.483.483 0 01-.457-.647l4.829-13.291a.485.485 0 01.457-.32h1.723c.205 0 .388.128.458.32l4.829 13.291a.484.484 0 01-.458.647H133zm-4.425-11.886l-2.138 6.255h4.335l-2.137-6.255h-.06zm8.256-1.888c0-.267.218-.483.487-.483h4.574c4.266 0 6.791 2.608 6.791 7.104 0 4.505-2.515 7.153-6.791 7.153h-4.574a.485.485 0 01-.487-.483V9.358zm2.228 1.424v10.434h2.625c3.042 0 4.722-1.848 4.722-5.217 0-3.36-1.69-5.217-4.722-5.217h-2.625zm20.616 10.434c.268 0 .486.216.486.483v.95a.485.485 0 01-.486.483h-8.135a.484.484 0 01-.486-.483V9.358c0-.268.217-.484.486-.484h8.135c.268 0 .486.216.486.483v.94a.485.485 0 01-.486.484h-6.394v4.17h6.026c.269 0 .486.216.486.483v.87a.484.484 0 01-.486.484h-6.026v4.427h6.394zm17.532 1.433a.485.485 0 01-.486.483h-1.066a.485.485 0 01-.486-.483v-10.01h-.07l-4.201 10.193a.487.487 0 01-.45.3h-.998a.486.486 0 01-.45-.3l-4.212-10.193h-.069v10.01a.485.485 0 01-.486.483h-1.056a.484.484 0 01-.486-.483V9.358c0-.268.217-.484.486-.484h1.761c.198 0 .376.12.451.301l4.52 11.061h.08l4.51-11.06a.486.486 0 01.451-.302h1.771c.268 0 .486.216.486.483v13.291zm9.102 0a.485.485 0 01-.487.483h-1.254a.484.484 0 01-.486-.483v-5.356l-4.613-7.687a.483.483 0 01.418-.731h1.349c.173 0 .334.092.421.241l3.518 6.053h.07l3.518-6.053a.488.488 0 01.422-.241h1.328c.377 0 .611.409.417.731l-4.621 7.687v5.356z"
            fill="#00DCF0"
         />
         <Path
            fillRule="evenodd"
            clipRule="evenodd"
            d="M69.867 19.793c-.096-.46.305-.86.777-.86h1.818c.419 0 .772.277.983.637.045.078.094.147.143.199.477.498 1.294.774 2.25.774 1.422 0 2.347-.633 2.347-1.502 0-.79-.617-1.195-2.317-1.522l-1.471-.276c-2.864-.534-4.346-1.927-4.346-4.1 0-2.747 2.397-4.516 5.698-4.516 3.12 0 5.133 1.314 5.647 3.426l.003.012.002.011c.124.546-.353 1.027-.916 1.027h-1.548c-.466 0-.8-.364-1.05-.755a.362.362 0 00-.01-.014c-.381-.556-1.15-.871-2.099-.871-1.322 0-2.107.593-2.107 1.432 0 .751.656 1.166 2.217 1.463l1.471.276c3.063.583 4.455 1.818 4.455 4.061 0 2.866-2.257 4.683-6.045 4.683-3.197 0-5.426-1.307-5.902-3.585zM46.132 23.13a.485.485 0 00.486-.483v-7.885h.08l5.97 8.17c.09.124.237.198.393.198h2.149a.485.485 0 00.486-.483V9.358a.485.485 0 00-.486-.484h-2.488a.485.485 0 00-.486.483v7.807h-.08l-5.939-8.092a.487.487 0 00-.393-.198h-2.18a.485.485 0 00-.486.483v13.291c0 .267.218.483.487.483h2.487zm21.808-2.44a.485.485 0 00-.487-.484h-5.698v-2.905h5.33a.485.485 0 00.487-.483v-1.701a.485.485 0 00-.487-.484h-5.33V11.8h5.698a.485.485 0 00.487-.484V9.357a.485.485 0 00-.487-.483h-8.86a.485.485 0 00-.487.483v13.291c0 .267.218.483.487.483h8.86a.485.485 0 00.487-.483V20.69zm22.28 2.44a.485.485 0 00.487-.483v-10.85h3.47a.485.485 0 00.487-.483V9.357a.485.485 0 00-.487-.483h-10.58a.485.485 0 00-.487.483v1.958c0 .267.218.484.487.484h3.47v10.85c0 .266.218.482.487.482h2.666z"
            fill="#000"
         />
         <Path
            fillRule="evenodd"
            clipRule="evenodd"
            d="M19.13 8.871v4.705L14.349 8.87h-4.145V6.45l-2.23-2.258-.002-.15C7.971 1.808 9.756 0 11.957 0c2.2 0 3.985 1.809 3.985 4.04v3.883l1.595 1.614V4.04C17.537 1.81 19.32 0 21.521 0c2.201 0 3.986 1.809 3.986 4.04 0 .05-.001.101-.003.151l-2.23 2.258v2.422h-4.144zm10.857 4.705l1.211-1.23A4.045 4.045 0 0133.478 16a4.045 4.045 0 01-2.28 3.653l-1.211-1.229H24.87v-4.848h5.117zM24.87 20.04h4.127a4.048 4.048 0 012.09 3.556c0 2.073-1.54 3.782-3.523 4.014L24.87 24.88v-4.84zm-1.594 5.51l2.229 2.259.003.15c0 2.232-1.785 4.041-3.986 4.041-2.201 0-3.985-1.809-3.985-4.04v-3.873l-1.595-1.617v5.49c0 2.231-1.784 4.04-3.985 4.04-2.201 0-3.986-1.809-3.986-4.04 0-.05.001-.101.003-.151l2.229-2.258v-2.422h4.145v-4.705l4.783 4.705h4.145v2.422zm1.594-13.59V7.119l2.694-2.729c1.983.232 3.523 1.94 3.523 4.014a4.048 4.048 0 01-2.09 3.556H24.87zM3.492 18.424l-1.211 1.23A4.045 4.045 0 010 16c0-1.613.932-3.005 2.28-3.653l1.212 1.229h5.117v4.848H3.492zm.99-6.464a4.048 4.048 0 01-2.09-3.556c0-2.073 1.54-3.782 3.523-4.014L8.61 7.12v4.84H4.482zm4.127 8.08v4.841L5.915 27.61c-1.983-.232-3.524-1.94-3.524-4.014 0-1.536.846-2.872 2.091-3.556H8.61z"
            fill="#00DCF0"
         />
      </Svg>
   )
}
